<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="start" mode="" mood="ind" rel="II" tense="past" wn_offset="345761">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="protester" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun10002760:demonstrator_2(CharacterGender.Neutral), ())_1&quot;" rel="I" wn_offset="10002760"/>
      <dsyntnode class="verb" lexeme="protest" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="910135"/>
      <dsyntnode class="preposition" lexeme="at" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="Capitol Building" number="sg" person="" ref="@anon_noun2956500:Capitol_2()_1@" rel="II" wn_offset="2956500"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="move" mode="" mood="ind" rel="II" tense="past" wn_offset="1855606">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="protester" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun10002760:demonstrator_2(CharacterGender.Neutral), ())_1&quot;" rel="I" wn_offset="10002760"/>
      <dsyntnode class="preposition" lexeme="toward" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="downtown" number="sg" person="" ref="@anon_noun8539072:business district_2()_1@" rel="II" wn_offset="8539072"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="stand" mode="" mood="ind" rel="II" tense="past" wn_offset="2702120">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode class="preposition" lexeme="at" rel="ATTR">
        <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Stout and 16th" number="sg" person="" ref="@Stout and 16th@" rel="II" wn_offset="3109486"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="say" mode="" mood="ind" rel="II" tense="past" wn_offset="1009240">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="person" number="sg" person="" ref="&quot;anon_GENERIC(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral))_1&quot;" rel="I" wn_offset="7846"/>
      <dsyntnode class="verb" lexeme="use" mode="" mood="ind" rel="III" tense="past" wn_offset="1158872">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="police" number="sg" person="" property_0="oppressive" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun8209687:police(CharacterGender.Neutral), ())_1&quot;" rel="I" wn_offset="8209687">
          <dsyntnode class="adjective" lexeme="oppressive" rel="ATTR" wn_offset="1189998"/>
        </dsyntnode>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="tear gas" number="sg" person="" ref="$anon_noun15067877:tear gas()_1$" rel="II" wn_offset="15067877"/>
        <dsyntnode class="preposition" lexeme="on" rel="ATTR">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="protester" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun10002760:demonstrator_2(CharacterGender.Neutral), ())_1&quot;" rel="II" wn_offset="10002760"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="see" mode="" mood="ind" rel="II" tense="past" wn_offset="2129289">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="police" number="sg" person="" property_0="oppressive" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun8209687:police(CharacterGender.Neutral), ())_1&quot;" rel="II" wn_offset="8209687">
        <dsyntnode class="adjective" lexeme="oppressive" rel="ATTR" wn_offset="1189998"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="obstruct" mode="" mood="ind" rel="II" tense="past" wn_offset="2557199">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="police" number="sg" person="" property_0="oppressive" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun8209687:police(CharacterGender.Neutral), ())_1&quot;" rel="I" wn_offset="8209687">
        <dsyntnode class="adjective" lexeme="oppressive" rel="ATTR" wn_offset="1189998"/>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="street" number="sg" person="" ref="$anon_noun4335209:street()_1$" rel="II" wn_offset="4335209"/>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="protest" mode="" mood="ind" rel="II" tense="past" wn_offset="910135">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="protester" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun10002760:demonstrator_2(CharacterGender.Neutral), ())_1&quot;" rel="I" wn_offset="10002760"/>
          <dsyntnode class="preposition" lexeme="in" rel="ATTR">
            <dsyntnode article="def" class="common_noun" gender="neut" lexeme="street" number="sg" person="" ref="$anon_noun4335209:street()_1$" rel="II" wn_offset="4335209"/>
          </dsyntnode>
          <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
            <dsyntnode class="verb" extrapo="+" lexeme="block" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="1478002">
              <dsyntnode article="def" class="common_noun" gender="neut" lexeme="protester" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun10002760:demonstrator_2(CharacterGender.Neutral), ())_1&quot;" rel="I" wn_offset="10002760"/>
              <dsyntnode article="def" class="common_noun" gender="neut" lexeme="street" number="sg" person="" ref="$anon_noun4335209:street()_1$" rel="II" wn_offset="4335209"/>
            </dsyntnode>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="try" mode="" mood="ind" rel="II" tense="past" wn_offset="2530167">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="police" number="sg" person="" property_0="oppressive" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun8209687:police(CharacterGender.Neutral), ())_1&quot;" rel="I" wn_offset="8209687">
        <dsyntnode class="adjective" lexeme="oppressive" rel="ATTR" wn_offset="1189998"/>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="move" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="1855606">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="protester" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun10002760:demonstrator_2(CharacterGender.Neutral), ())_1&quot;" rel="II" wn_offset="10002760"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="move" mode="" mood="ind" rel="II" tense="past" wn_offset="1855606">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="protester" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun10002760:demonstrator_2(CharacterGender.Neutral), ())_1&quot;" rel="I" wn_offset="10002760"/>
      <dsyntnode class="preposition" lexeme="into" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="parking lot" number="sg" person="" ref="@anon_noun8615638:parking lot_5()_1@" rel="II" wn_offset="8615638"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="8">
    <dsyntnode class="verb" lexeme="block" mode="" mood="ind" rel="II" tense="past" wn_offset="1478002">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="police" number="sg" person="" property_0="oppressive" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun8209687:police(CharacterGender.Neutral), ())_1&quot;" rel="I" wn_offset="8209687">
        <dsyntnode class="adjective" lexeme="oppressive" rel="ATTR" wn_offset="1189998"/>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="parking lot" number="sg" person="" ref="@anon_noun8615638:parking lot_5()_1@" rel="II" wn_offset="8615638"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="9">
    <dsyntnode class="verb" lexeme="pursue" mode="" mood="ind" rel="II" tense="past" wn_offset="2375131">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="police" number="sg" person="" property_0="oppressive" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun8209687:police(CharacterGender.Neutral), ())_1&quot;" rel="I" wn_offset="8209687">
        <dsyntnode class="adjective" lexeme="oppressive" rel="ATTR" wn_offset="1189998"/>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="protester" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun10002760:demonstrator_2(CharacterGender.Neutral), ())_1&quot;" rel="II" wn_offset="10002760"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="10">
    <dsyntnode class="verb" lexeme="return" mode="" mood="ind" rel="II" tense="past" wn_offset="2004874">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hotel" number="sg" person="" ref="@anon_noun3542333:hotel()_1@" rel="II" wn_offset="3542333"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="11">
    <dsyntnode class="verb" lexeme="leave" mode="" mood="ind" rel="II" tense="past" wn_offset="2009433">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hotel" number="sg" person="" ref="@anon_noun3542333:hotel()_1@" rel="II" wn_offset="3542333"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="12">
    <dsyntnode class="verb" lexeme="see" mode="" mood="ind" rel="II" tense="past" wn_offset="2129289">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="SWAT team" number="sg" person="" ref="&quot;anon_noun8274126:SWAT team_5(CharacterGender.Neutral)_1&quot;" rel="II" wn_offset="8274126"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="13">
    <dsyntnode class="verb" lexeme="walk" mode="" mood="ind" rel="II" tense="past" wn_offset="1904930">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode class="preposition" lexeme="toward" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="mall" number="sg" person="" ref="@anon_noun3965456:plaza_2()_1@" rel="II" wn_offset="3965456"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="14">
    <dsyntnode class="verb" lexeme="see" mode="" mood="ind" rel="II" tense="past" wn_offset="2129289">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="SWAT team" number="sg" person="" ref="&quot;anon_noun8274126:SWAT team_5(CharacterGender.Neutral)_2&quot;" rel="II" wn_offset="8274126"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="15">
    <dsyntnode class="verb" lexeme="see" mode="" mood="ind" rel="II" tense="past" wn_offset="2129289">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="police car" number="pl" person="" ref="$anon_GROUP(noun3141065:cruiser_4(), ())_1$" rel="II" wn_offset="3141065"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="16">
    <dsyntnode class="verb" lexeme="think" mode="" mood="ind" rel="II" tense="past" wn_offset="689344">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode class="verb" lexeme="be" mode="" mood="ind" polarity="neg" rel="III" tense="past" wn_offset="-1">
        <dsyntnode class="adjective" lexeme="oppressive" rel="II" wn_offset="1189998"/>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="police" number="sg" person="" property_0="oppressive" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun8209687:police(CharacterGender.Neutral), ())_1&quot;" rel="I" wn_offset="8209687">
          <dsyntnode class="adjective" lexeme="oppressive" rel="ATTR" wn_offset="1189998"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
</dsynts-list>
