<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="want" mode="" mood="ind" rel="II" tense="past" wn_offset="1825237">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boy" number="sg" person="" ref="&quot;anon_noun10285313:male child_2(CharacterGender.Male)_1&quot;" rel="II" wn_offset="10285313"/>
      <dsyntnode class="verb" lexeme="use" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="1158872">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="toilet" number="sg" person="" ref="$anon_GENERIC(noun4446521:toilet())_1$" rel="II" wn_offset="4446521"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="use" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="1158872">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boy" number="sg" person="" ref="&quot;anon_noun10285313:male child_2(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10285313"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="toilet" number="sg" person="" ref="$anon_GENERIC(noun4446521:toilet())_1$" rel="II" wn_offset="4446521"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="want" mode="" mood="ind" rel="II" tense="past" wn_offset="1825237">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boy" number="sg" person="" ref="&quot;anon_noun10285313:male child_2(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10285313"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="dispose" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="2354922">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="excrement" number="sg" person="" ref="$anon_GENERIC(noun14853947:body waste_4())_1$" rel="II" wn_offset="14853947"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="in" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="toilet" number="sg" person="" ref="$anon_GENERIC(noun4446521:toilet())_1$" rel="II" wn_offset="4446521"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="insist" mode="" mood="ind" rel="II" tense="past" wn_offset="818974">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boy" number="sg" person="" ref="&quot;anon_noun10285313:male child_2(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10285313"/>
      <dsyntnode class="verb" lexeme="flush" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="455212">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="toilet" number="sg" person="" ref="$anon_GENERIC(noun4446521:toilet())_1$" rel="II" wn_offset="4446521"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="watch" mode="" mood="ind" rel="II" tense="past" wn_offset="2150510">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="cartoon" number="sg" person="" ref="$anon_GENERIC(noun6616464:cartoon())_1$" rel="II" wn_offset="6616464"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="hide" mode="" mood="ind" rel="II" tense="past" wn_offset="2144835">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boy" number="sg" person="" ref="&quot;anon_noun10285313:male child_2(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10285313"/>
      <dsyntnode class="preposition" lexeme="in" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="closet" number="sg" person="" ref="@anon_noun3148324:cupboard_4()_1@" rel="II" wn_offset="3148324"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="cry" mode="" mood="ind" rel="II" tense="past" wn_offset="913065">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boy" number="sg" person="" ref="&quot;anon_noun10285313:male child_2(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10285313"/>
      <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
        <dsyntnode class="verb" extrapo="+" lexeme="help" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="2547586">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
          <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boy" number="sg" person="" ref="&quot;anon_noun10285313:male child_2(CharacterGender.Male)_1&quot;" rel="II" wn_offset="10285313"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="clasp" mode="" mood="ind" rel="II" tense="past" wn_offset="1216522">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boy" number="sg" person="" ref="&quot;anon_noun10285313:male child_2(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10285313"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hand" number="sg" person="" ref="$anon_prop a part of something(noun3482523:hand(), anon_noun10285313:male child_2(CharacterGender.Male)_1)_1$" rel="II" wn_offset="3482523">
        <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="boy" number="sg" person="" ref="anon_noun10285313:male child_2(CharacterGender.Male)_1" rel="I" wn_offset="10285313"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="chest" number="sg" person="" ref="$anon_prop the part of something(noun5553288:breast_2(), anon_noun10285313:male child_2(CharacterGender.Male)_1)_1$" rel="II" wn_offset="5553288">
          <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="boy" number="sg" person="" ref="anon_noun10285313:male child_2(CharacterGender.Male)_1" rel="I" wn_offset="10285313"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="8">
    <dsyntnode class="verb" lexeme="dash" mode="" mood="ind" rel="II" tense="past" wn_offset="2061495">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boy" number="sg" person="" ref="anon_noun10285313:male child_2(CharacterGender.Male)_1" rel="I" wn_offset="10285313">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bathroom" number="sg" person="" ref="@anon_noun2807731:bathroom()_1@" rel="II" wn_offset="2807731"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="9">
    <dsyntnode class="verb" lexeme="make" mode="" mood="ind" rel="II" tense="past" wn_offset="1617192">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boy" number="sg" person="" ref="&quot;anon_noun10285313:male child_2(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10285313"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="excrement" number="sg" person="" property_0="mushy" ref="$anon_noun14853947:body waste_4()_1$" rel="II" wn_offset="14853947">
        <dsyntnode class="adjective" lexeme="mushy" rel="ATTR" wn_offset="0854413"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="in" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="nappy" number="sg" person="" ref="$anon_noun3188531:diaper_2()_1$" rel="II" wn_offset="3188531"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="10">
    <dsyntnode class="verb" lexeme="hope" mode="" mood="ind" rel="II" tense="past" wn_offset="1811441">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="use" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="1158872">
        <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boy" number="sg" person="" ref="&quot;anon_noun10285313:male child_2(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10285313"/>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="toilet" number="sg" person="" ref="$anon_GENERIC(noun4446521:toilet())_1$" rel="II" wn_offset="4446521"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
</dsynts-list>
