<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="go" mode="" mood="ind" rel="II" tense="past" wn_offset="2723951">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="B and N Cafe" number="sg" person="" ref="@B and N Cafe@" rel="II" wn_offset="2935658"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="see" mode="" mood="ind" rel="II" tense="past" wn_offset="2129289">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="counterperson" number="sg" person="" property_0="attractive" ref="&quot;anon_noun9969718:counterperson(CharacterGender.Male)_1&quot;" rel="II" wn_offset="9969718">
        <dsyntnode class="adjective" lexeme="attractive" rel="ATTR" wn_offset="0166146"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="grab" mode="" mood="ind" rel="II" tense="past" wn_offset="2358217">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Lansing Bride" number="sg" person="" ref="Lansing Bride" rel="II" wn_offset="6595351">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="magazine" number="sg" person="" ref="anon_noun6595351:magazine()_1" rel="II" wn_offset="6595351"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="adverb" lexeme="unawares" position="pre-verbal" rel="ATTR"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="walk" mode="" mood="ind" rel="II" tense="past" wn_offset="1904930">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="toward" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="masc" lexeme="counterperson" number="sg" person="" property_0="attractive" ref="&quot;anon_noun9969718:counterperson(CharacterGender.Male)_1&quot;" rel="II" wn_offset="9969718">
          <dsyntnode class="adjective" lexeme="attractive" rel="ATTR" wn_offset="0166146"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
        <dsyntnode class="verb" extrapo="+" lexeme="purchase" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="2207206">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
          <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Lansing Bride" number="sg" person="" ref="Lansing Bride" rel="II" wn_offset="6595351">
            <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
              <dsyntnode article="def" class="common_noun" gender="neut" lexeme="magazine" number="sg" person="" ref="anon_noun6595351:magazine()_1" rel="II" wn_offset="6595351"/>
            </dsyntnode>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="notice" mode="" mood="ind" rel="II" tense="past" wn_offset="2154508">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="counterperson" number="sg" person="" property_0="attractive" ref="&quot;anon_noun9969718:counterperson(CharacterGender.Male)_1&quot;" rel="I" wn_offset="9969718">
        <dsyntnode class="adjective" lexeme="attractive" rel="ATTR" wn_offset="0166146"/>
      </dsyntnode>
      <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Lansing Bride" number="sg" person="" ref="$Lansing Bride$" rel="II" wn_offset="6595351"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="comment" mode="" mood="ind" rel="II" tense="past" wn_offset="1058574">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="counterperson" number="sg" person="" property_0="attractive" ref="&quot;anon_noun9969718:counterperson(CharacterGender.Male)_1&quot;" rel="I" wn_offset="9969718">
        <dsyntnode class="adjective" lexeme="attractive" rel="ATTR" wn_offset="0166146"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="notice" mode="" mood="ind" rel="II" tense="past" wn_offset="2154508">
          <dsyntnode article="def" class="common_noun" gender="masc" lexeme="counterperson" number="sg" person="" ref="&quot;anon_noun9969718:counterperson(CharacterGender.Male)_1&quot;" rel="I" wn_offset="9969718"/>
          <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Lansing Bride" number="sg" person="" ref="$Lansing Bride$" rel="II" wn_offset="6595351"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="embarrassed" rel="II" wn_offset="0531628"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="mumble" mode="" mood="ind" rel="II" tense="past" wn_offset="1044533">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="8">
    <dsyntnode class="verb" lexeme="think" mode="" mood="ind" rel="II" tense="past" wn_offset="689344">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="be" mood="ind" polarity="neg" rel="III" tense="past" wn_offset="-1">
        <dsyntnode class="adjective" lexeme="believable" rel="II" wn_offset="0644839"/>
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="9">
    <dsyntnode class="verb" lexeme="worry" mode="" mood="ind" rel="II" tense="past" wn_offset="1767163">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="be" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode class="adjective" lexeme="weird" rel="II" wn_offset="1575424"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
</dsynts-list>
