<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="use" mode="" mood="ind" rel="II" tense="past" wn_offset="1158872">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="camera" number="sg" person="" ref="anon_GENERIC(noun2942699:camera())_1" rel="II" wn_offset="2942699">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="pen" number="sg" person="" ref="anon_noun3906997:pen()_1" rel="II" wn_offset="3906997"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
        <dsyntnode class="verb" extrapo="+" lexeme="report" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="965035">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="Gaza" number="sg" person="" ref="@anon_noun8794366:Gaza Strip_4()_1@" rel="II" wn_offset="8794366"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="award" mode="" mood="ind" rel="II" tense="past" wn_offset="2261888">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Hans Van Baalen&quot;" number="sg" person="" ref="&quot;Hans Van Baalen&quot;" rel="I" wn_offset="10450303"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="request" mode="" mood="ind" rel="II" tense="past" wn_offset="752764">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Hans Van Baalen&quot;" number="sg" person="" ref="&quot;Hans Van Baalen&quot;" rel="I" wn_offset="10450303"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="government" number="sg" person="" property_0="Israeli" ref="&quot;anon_noun8050678:government_4(CharacterGender.Neutral)_1&quot;" rel="II" wn_offset="8050678">
        <dsyntnode class="adjective" lexeme="Israeli" rel="ATTR" wn_offset="2972925"/>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="allow" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="2423183">
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
        <dsyntnode class="verb" lexeme="travel" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="1835496"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
        <dsyntnode class="verb" extrapo="+" lexeme="award" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="2261888">
          <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Hans Van Baalen&quot;" number="sg" person="" ref="&quot;Hans Van Baalen&quot;" rel="I" wn_offset="10450303"/>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="leave" mode="" mood="ind" rel="II" tense="past" wn_offset="613683">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="Gaza" number="sg" person="" ref="@anon_noun8794366:Gaza Strip_4()_1@" rel="II" wn_offset="8794366"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="arrive" mode="" mood="ind" rel="II" tense="past" wn_offset="2005948">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="London" number="sg" person="" ref="@anon_noun8873622:London()_1@" rel="II" wn_offset="8873622"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="leave" mode="" mood="ind" rel="II" tense="past" wn_offset="613683">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="London" number="sg" person="" ref="@anon_noun8873622:London()_1@" rel="II" wn_offset="8873622"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="return" mode="" mood="ind" rel="II" tense="past" wn_offset="2004874">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="Gaza" number="sg" person="" ref="@anon_noun8794366:Gaza Strip_4()_1@" rel="II" wn_offset="8794366"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="surround" mode="" mood="ind" rel="II" tense="past" wn_offset="1467370">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="soldier" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1&quot;" rel="I" wn_offset="10622053"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="8">
    <dsyntnode class="verb" lexeme="strip" mode="" mood="ind" rel="II" tense="past" wn_offset="488617">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="soldier" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1&quot;" rel="I" wn_offset="10622053"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="9">
    <dsyntnode class="verb" lexeme="interrogate" mode="" mood="ind" rel="II" tense="past" wn_offset="973530">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="soldier" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1&quot;" rel="I" wn_offset="10622053"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="10">
    <dsyntnode class="verb" lexeme="kick" mode="" mood="ind" rel="II" tense="past" wn_offset="1936233">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="soldier" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1&quot;" rel="I" wn_offset="10622053"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="11">
    <dsyntnode class="verb" lexeme="beat" mode="" mood="ind" rel="II" tense="past" wn_offset="1101913">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="soldier" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1&quot;" rel="I" wn_offset="10622053"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="12">
    <dsyntnode class="verb" lexeme="faint" mode="" mood="ind" rel="II" tense="past" wn_offset="23646">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="13">
    <dsyntnode class="verb" lexeme="gouge" mode="" mood="ind" rel="II" tense="past" wn_offset="1281611">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="soldier" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1&quot;" rel="I" wn_offset="10622053"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="flesh" number="sg" person="" ref="$anon_prop a part of something(noun5268112:flesh(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$" rel="II" wn_offset="5268112">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="with" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="fingernail" number="sg" person="" ref="$anon_prop a part of something(noun5584265:fingernail(), anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1)_1$" rel="II" wn_offset="5584265">
          <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="soldier" number="pl" person="" ref="anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1" rel="I" wn_offset="10622053"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="14">
    <dsyntnode class="verb" lexeme="awake" mode="" mood="ind" rel="II" tense="past" wn_offset="18526">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="gouge" mode="" mood="ind" rel="II" tense="past" wn_offset="1281611">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="soldier" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1&quot;" rel="I" wn_offset="10622053"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="flesh" number="sg" person="" ref="$anon_prop a part of something(noun5268112:flesh(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$" rel="II" wn_offset="5268112">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
          </dsyntnode>
          <dsyntnode class="preposition" lexeme="with" rel="ATTR">
            <dsyntnode article="def" class="common_noun" gender="neut" lexeme="fingernail" number="sg" person="" ref="$anon_prop a part of something(noun5584265:fingernail(), anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1)_1$" rel="II" wn_offset="5584265">
              <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="soldier" number="pl" person="" ref="anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1" rel="I" wn_offset="10622053"/>
            </dsyntnode>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="15">
    <dsyntnode class="verb" lexeme="drag" mode="" mood="ind" rel="II" tense="past" wn_offset="1453433">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="soldier" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1&quot;" rel="I" wn_offset="10622053"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="through" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="vomit" number="sg" person="" ref="$anon_noun14855992:vomit()_1$" rel="II" wn_offset="14855992"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="16">
    <dsyntnode class="verb" lexeme="faint" mode="" mood="ind" rel="II" tense="past" wn_offset="23646">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="17">
    <dsyntnode class="verb" lexeme="transfer" mode="" mood="ind" rel="II" tense="past" wn_offset="2232190">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="soldier" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1&quot;" rel="I" wn_offset="10622053"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hospital" number="sg" person="" ref="@anon_GENERIC(noun3540595:hospital())_1@" rel="II" wn_offset="3540595"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="III" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="think" mode="" mood="ind" rel="II" tense="past" wn_offset="689344">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="soldier" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1&quot;" rel="I" wn_offset="10622053"/>
          <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
            <dsyntnode class="adjective" lexeme="dying" rel="II" wn_offset="0003939"/>
            <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
</dsynts-list>
