<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="see" mode="" mood="ind" rel="II" tense="past" wn_offset="2129289">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="ex-boyfriend" number="sg" person="" ref="&quot;anon_character a role for something(CharacterGender.Male, noun9871580:ex-boyfriend_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1&quot;" rel="II" wn_offset="9871580">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="try" mode="" mood="ind" rel="II" tense="past" wn_offset="2530167">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="depart" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="2383440">
        <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Wal-Mart" number="sg" person="" ref="@Wal-Mart@" rel="II" wn_offset="4202417"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="in" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="car" number="sg" person="" ref="$anon_noun2958343:car()_1$" rel="II" wn_offset="2958343"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="turn" mode="" mood="ind" rel="II" tense="past" wn_offset="1907258">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="car" number="sg" person="" ref="$anon_noun2958343:car()_1$" rel="II" wn_offset="2958343"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="exit" mode="" mood="ind" rel="II" tense="past" wn_offset="2015598">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="car" number="sg" person="" ref="$anon_noun2958343:car()_1$" rel="II" wn_offset="2958343"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="enter" mode="" mood="ind" rel="II" tense="past" wn_offset="2016523">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Wal-Mart" number="sg" person="" ref="@Wal-Mart@" rel="II" wn_offset="4202417"/>
      <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
        <dsyntnode class="verb" extrapo="+" lexeme="confront" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="1078783">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
          <dsyntnode article="def" class="common_noun" gender="masc" lexeme="ex-boyfriend" number="sg" person="" ref="&quot;anon_character a role for something(CharacterGender.Male, noun9871580:ex-boyfriend_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1&quot;" rel="II" wn_offset="9871580">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="want" mode="" mood="ind" rel="II" tense="past" wn_offset="1825237">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="chastise" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="824292">
        <dsyntnode article="def" class="common_noun" gender="masc" lexeme="ex-boyfriend" number="sg" person="" ref="&quot;anon_character a role for something(CharacterGender.Male, noun9871580:ex-boyfriend_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1&quot;" rel="II" wn_offset="9871580">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="speak" mode="" mood="ind" rel="II" tense="past" wn_offset="941990">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="masc" lexeme="ex-boyfriend" number="sg" person="" ref="&quot;anon_character a role for something(CharacterGender.Male, noun9871580:ex-boyfriend_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1&quot;" rel="II" wn_offset="9871580">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="adverb" lexeme="briefly" position="pre-verbal" rel="ATTR"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="depart" mode="" mood="ind" rel="II" tense="past" wn_offset="2383440">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="8">
    <dsyntnode class="verb" lexeme="regret" mode="" mood="ind" rel="II" tense="past" wn_offset="1796582">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="talk" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="962447">
        <dsyntnode article="def" class="common_noun" gender="masc" lexeme="ex-boyfriend" number="sg" person="" ref="&quot;anon_character a role for something(CharacterGender.Male, noun9871580:ex-boyfriend_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1&quot;" rel="II" wn_offset="9871580">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="chastise" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="824292">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
          <dsyntnode article="def" class="common_noun" gender="masc" lexeme="ex-boyfriend" number="sg" person="" ref="&quot;anon_character a role for something(CharacterGender.Male, noun9871580:ex-boyfriend_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1&quot;" rel="II" wn_offset="9871580">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
</dsynts-list>
