<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="sick" rel="II" wn_offset="2541302"/>
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="mother" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1&quot;" rel="I" wn_offset="10332385">
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Danielle" number="sg" person="" ref="Danielle" rel="I" wn_offset="10345804"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="call" mode="" mood="ind" rel="II" tense="past" wn_offset="789448">
      <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="father" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Neutral), Danielle)_1&quot;" rel="I" wn_offset="10080869">
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Danielle" number="sg" person="" ref="Danielle" rel="I" wn_offset="10345804"/>
      </dsyntnode>
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Danielle&quot;" number="sg" person="" ref="&quot;Danielle&quot;" rel="II" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
        <dsyntnode class="verb" extrapo="+" lexeme="tell" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="720961">
          <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="father" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Neutral), Danielle)_1&quot;" rel="I" wn_offset="10080869">
            <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Danielle" number="sg" person="" ref="Danielle" rel="I" wn_offset="10345804"/>
          </dsyntnode>
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Danielle&quot;" number="sg" person="" ref="&quot;Danielle&quot;" rel="II" wn_offset="10345804"/>
          <dsyntnode class="verb" lexeme="be" mode="" mood="ind" rel="III" tense="past" wn_offset="-1">
            <dsyntnode class="adjective" lexeme="sick" rel="II" wn_offset="2541302"/>
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="mother" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1&quot;" rel="I" wn_offset="10332385">
              <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Danielle" number="sg" person="" ref="Danielle" rel="I" wn_offset="10345804"/>
            </dsyntnode>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="upset" rel="II" wn_offset="2457167"/>
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Danielle&quot;" number="sg" person="" ref="&quot;Danielle&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="be" mode="" mood="ind" rel="II" tense="past" wn_offset="-1">
          <dsyntnode class="adjective" lexeme="sick" rel="II" wn_offset="2541302"/>
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="mother" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1&quot;" rel="I" wn_offset="10332385">
            <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Danielle" number="sg" person="" ref="Danielle" rel="I" wn_offset="10345804"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="visit" mode="" mood="ind" rel="II" tense="past" wn_offset="2493030">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="mother" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1&quot;" rel="I" wn_offset="10332385">
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Danielle" number="sg" person="" ref="Danielle" rel="I" wn_offset="10345804"/>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="doctor" number="sg" person="" ref="&quot;anon_GENERIC(CharacterGender.Neutral, noun10021892:doctor(CharacterGender.Neutral))_1&quot;" rel="II" wn_offset="10021892"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="treated" rel="II" wn_offset="1953635"/>
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="mother" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1&quot;" rel="I" wn_offset="10332385">
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Danielle" number="sg" person="" ref="Danielle" rel="I" wn_offset="10345804"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="sick" rel="II" wn_offset="2541302"/>
      <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="brother" number="sg" person="" ref="&quot;anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1&quot;" rel="I" wn_offset="9876454">
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Danielle" number="sg" person="" ref="Danielle" rel="I" wn_offset="10345804"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="tell" mode="" mood="ind" rel="II" tense="past" wn_offset="720961">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="mother" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1&quot;" rel="I" wn_offset="10332385">
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Danielle" number="sg" person="" ref="Danielle" rel="I" wn_offset="10345804"/>
      </dsyntnode>
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Danielle&quot;" number="sg" person="" ref="&quot;Danielle&quot;" rel="II" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="be" mode="" mood="ind" rel="III" tense="future" wn_offset="-1">
        <dsyntnode class="adjective" lexeme="sick" rel="II" wn_offset="2541302"/>
        <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="brother" number="sg" person="" ref="&quot;anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1&quot;" rel="I" wn_offset="9876454">
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Danielle" number="sg" person="" ref="Danielle" rel="I" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="tell" mode="" mood="ind" rel="II" tense="past" wn_offset="720961">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="doctor" number="sg" person="" ref="&quot;anon_GENERIC(CharacterGender.Neutral, noun10021892:doctor(CharacterGender.Neutral))_1&quot;" rel="I" wn_offset="10021892"/>
      <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="brother" number="sg" person="" ref="&quot;anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1&quot;" rel="II" wn_offset="9876454">
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Danielle" number="sg" person="" ref="Danielle" rel="I" wn_offset="10345804"/>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="be" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode class="adjective" lexeme="dying" rel="II" wn_offset="0003939"/>
        <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="brother" number="sg" person="" ref="&quot;anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1&quot;" rel="I" wn_offset="9876454">
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Danielle" number="sg" person="" ref="Danielle" rel="I" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="8">
    <dsyntnode class="verb" lexeme="want" mode="" mood="ind" rel="II" tense="past" wn_offset="1825237">
      <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="brother" number="sg" person="" ref="&quot;anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1&quot;" rel="I" wn_offset="9876454">
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Danielle" number="sg" person="" ref="Danielle" rel="I" wn_offset="10345804"/>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="visit" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="2493030">
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Danielle" number="sg" person="" ref="Danielle" rel="II" wn_offset="10345804">
          <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="mother" number="sg" person="" ref="anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1" rel="II" wn_offset="10332385">
              <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Danielle" number="sg" person="" ref="Danielle" rel="I" wn_offset="10345804"/>
            </dsyntnode>
            <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="father" number="sg" person="" ref="anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Neutral), Danielle)_1" rel="II" wn_offset="10080869">
              <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Danielle" number="sg" person="" ref="Danielle" rel="I" wn_offset="10345804"/>
            </dsyntnode>
            <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="family" number="sg" person="" ref="anon_character the role of something(CharacterGender.Neutral, noun8078020:family(CharacterGender.Neutral), Danielle)_1" rel="II" wn_offset="8078020">
              <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Danielle" number="sg" person="" ref="Danielle" rel="I" wn_offset="10345804"/>
            </dsyntnode>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="9">
    <dsyntnode class="verb" lexeme="visit" mode="" mood="ind" rel="II" tense="past" wn_offset="2493030">
      <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="brother" number="sg" person="" ref="&quot;anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1&quot;" rel="I" wn_offset="9876454">
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Danielle" number="sg" person="" ref="Danielle" rel="I" wn_offset="10345804"/>
      </dsyntnode>
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="mother" number="sg" person="" ref="anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1" rel="II" wn_offset="10332385">
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Danielle" number="sg" person="" ref="Danielle" rel="I" wn_offset="10345804"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="father" number="sg" person="" ref="anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Neutral), Danielle)_1" rel="II" wn_offset="10080869">
            <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Danielle" number="sg" person="" ref="Danielle" rel="I" wn_offset="10345804"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="with" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="girlfriend" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Female, noun10130877:girlfriend_2(CharacterGender.Female), anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1)_1&quot;" rel="II" wn_offset="10130877">
          <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="brother" number="sg" person="" ref="anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1" rel="I" wn_offset="9876454">
            <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Danielle" number="sg" person="" ref="Danielle" rel="I" wn_offset="10345804"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="with" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="daughter" number="sg" person="" ref="&quot;anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_character the role of something(CharacterGender.Female, noun10130877:girlfriend_2(CharacterGender.Female), anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1)_1)_1&quot;" rel="II" wn_offset="9992837">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="girlfriend" number="sg" person="" ref="anon_character the role of something(CharacterGender.Female, noun10130877:girlfriend_2(CharacterGender.Female), anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1)_1" rel="I" wn_offset="10130877">
            <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="brother" number="sg" person="" ref="anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1" rel="I" wn_offset="9876454">
              <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Danielle" number="sg" person="" ref="Danielle" rel="I" wn_offset="10345804"/>
            </dsyntnode>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="10">
    <dsyntnode class="verb" lexeme="visit" mode="" mood="ind" rel="II" tense="past" wn_offset="2493030">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="son" number="sg" person="" ref="&quot;anon_character a role for something(CharacterGender.Neutral, noun10624074:son(CharacterGender.Male), anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1)_1&quot;" rel="I" wn_offset="10624074">
        <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="brother" number="sg" person="" ref="anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1" rel="I" wn_offset="9876454">
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Danielle" number="sg" person="" ref="Danielle" rel="I" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="mother" number="sg" person="" ref="anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1" rel="II" wn_offset="10332385">
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Danielle" number="sg" person="" ref="Danielle" rel="I" wn_offset="10345804"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="father" number="sg" person="" ref="anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Neutral), Danielle)_1" rel="II" wn_offset="10080869">
            <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Danielle" number="sg" person="" ref="Danielle" rel="I" wn_offset="10345804"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="with" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="daughter" number="sg" person="" ref="&quot;anon_character a role for something(CharacterGender.Female, noun9992837:daughter(CharacterGender.Female), anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1)_1&quot;" rel="II" wn_offset="9992837">
          <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="brother" number="sg" person="" ref="anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1" rel="I" wn_offset="9876454">
            <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Danielle" number="sg" person="" ref="Danielle" rel="I" wn_offset="10345804"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="11">
    <dsyntnode class="verb" lexeme="visit" mode="" mood="ind" rel="II" tense="past" wn_offset="2493030">
      <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="stepson" number="sg" person="" ref="&quot;anon_character a role for something(CharacterGender.Male, noun10655075:stepson(CharacterGender.Male), Danielle)_1&quot;" rel="I" wn_offset="10655075">
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Danielle" number="sg" person="" ref="Danielle" rel="I" wn_offset="10345804"/>
      </dsyntnode>
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="mother" number="sg" person="" ref="anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1" rel="II" wn_offset="10332385">
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Danielle" number="sg" person="" ref="Danielle" rel="I" wn_offset="10345804"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="father" number="sg" person="" ref="anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Neutral), Danielle)_1" rel="II" wn_offset="10080869">
            <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Danielle" number="sg" person="" ref="Danielle" rel="I" wn_offset="10345804"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="with" rel="ATTR">
        <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="stepson" number="sg" person="" ref="&quot;anon_character a role for something(CharacterGender.Male, noun10655075:stepson(CharacterGender.Male), Danielle)_2&quot;" rel="II" wn_offset="10655075">
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Danielle" number="sg" person="" ref="Danielle" rel="I" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="12">
    <dsyntnode class="verb" lexeme="talk" mode="" mood="ind" rel="II" tense="past" wn_offset="941990">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Danielle&quot;" number="sg" person="" ref="&quot;Danielle&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="brother" number="sg" person="" ref="&quot;anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1&quot;" rel="II" wn_offset="9876454">
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Danielle" number="sg" person="" ref="Danielle" rel="I" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="13">
    <dsyntnode class="verb" lexeme="want" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="1825237">
      <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="brother" number="sg" person="" ref="&quot;anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1&quot;" rel="I" wn_offset="9876454">
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Danielle" number="sg" person="" ref="Danielle" rel="I" wn_offset="10345804"/>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="talk" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="941990"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="14">
    <dsyntnode class="verb" lexeme="depart" mode="" mood="ind" rel="II" tense="past" wn_offset="2383440">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Danielle&quot;" number="sg" person="" ref="&quot;Danielle&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="brother" number="sg" person="" ref="&quot;anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1&quot;" rel="II" wn_offset="9876454">
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Danielle" number="sg" person="" ref="Danielle" rel="I" wn_offset="10345804"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="15">
    <dsyntnode class="verb" lexeme="pray" mode="" mood="ind" rel="II" tense="past" wn_offset="759944">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Danielle&quot;" number="sg" person="" ref="&quot;Danielle&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="for" rel="ATTR">
        <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="brother" number="sg" person="" ref="&quot;anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1&quot;" rel="II" wn_offset="9876454">
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Danielle" number="sg" person="" ref="Danielle" rel="I" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="16">
    <dsyntnode class="verb" lexeme="depart" mode="" mood="ind" rel="II" tense="past" wn_offset="1848718">
      <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="family" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Neutral, noun8078020:family(CharacterGender.Neutral), Danielle)_1&quot;" rel="I" wn_offset="8078020">
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Danielle" number="sg" person="" ref="Danielle" rel="I" wn_offset="10345804"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
</dsynts-list>
