<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="want" mode="" mood="ind" rel="II" tense="past" wn_offset="1825237">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode class="verb" lexeme="go" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="2723951">
        <dsyntnode class="preposition" lexeme="to" rel="ATTR">
          <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Pawnee" number="sg" person="" ref="@Pawnee@" rel="II" wn_offset="8665504"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
        <dsyntnode class="verb" extrapo="+" lexeme="find" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="2248465">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="gravestone" number="sg" person="" ref="$anon_noun3455488:gravestone_4()_1$" rel="II" wn_offset="3455488"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="adverb" lexeme="long ago" position="pre-verbal" rel="ATTR"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="want" mode="" mood="ind" rel="II" tense="past" wn_offset="1825237">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode class="verb" lexeme="go" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="2723951">
        <dsyntnode class="preposition" lexeme="to" rel="ATTR">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="courthouse" number="sg" person="" ref="@anon_noun3121431:courthouse()_1@" rel="II" wn_offset="3121431"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="request" mode="" mood="ind" rel="II" tense="past" wn_offset="752764">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hero" number="sg" person="" ref="&quot;anon_noun10173086:hero(CharacterGender.Neutral)_1&quot;" rel="II" wn_offset="10173086"/>
      <dsyntnode class="verb" lexeme="escort" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="2025829">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="consider" mode="" mood="ind" rel="II" tense="past" wn_offset="734054">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hero" number="sg" person="" ref="&quot;anon_noun10173086:hero(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="10173086"/>
      <dsyntnode class="verb" lexeme="escort" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="2025829">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="consent" mode="" mood="ind" rel="II" tense="past" wn_offset="797697">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hero" number="sg" person="" ref="&quot;anon_noun10173086:hero(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="10173086"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="disembark" mode="" mood="ind" rel="II" tense="past" wn_offset="1979241">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hero" number="sg" person="" ref="anon_noun10173086:hero(CharacterGender.Neutral)_1" rel="I" wn_offset="10173086">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="visit" mode="" mood="ind" rel="II" tense="past" wn_offset="2493030">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hero" number="sg" person="" ref="anon_noun10173086:hero(CharacterGender.Neutral)_1" rel="I" wn_offset="10173086">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Anne&quot;" number="sg" person="" ref="&quot;Anne&quot;" rel="II" wn_offset="9823502">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
        <dsyntnode class="verb" extrapo="+" lexeme="find" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="971999">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hero" number="sg" person="" ref="anon_noun10173086:hero(CharacterGender.Neutral)_1" rel="I" wn_offset="10173086">
            <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
              <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II"/>
            </dsyntnode>
          </dsyntnode>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="place" number="sg" person="" ref="|anon_role of something unique(noun6389553:space_3(), anon_noun3455488:gravestone_4()_1)_1|" rel="II" wn_offset="6389553">
            <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="gravestone" number="sg" person="" ref="anon_noun3455488:gravestone_4()_1" rel="I" wn_offset="3455488"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="say" mode="" mood="ind" rel="II" tense="past" wn_offset="1009240">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Anne&quot;" number="sg" person="" ref="&quot;Anne&quot;" rel="I" wn_offset="9823502">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="talk" mode="" mood="ind" rel="III" tense="past" wn_offset="941990">
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Jane&quot;" number="sg" person="" ref="&quot;Jane&quot;" rel="I" wn_offset="9972010">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
        </dsyntnode>
        <dsyntnode class="preposition" lexeme="to" rel="ATTR">
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Anne&quot;" number="sg" person="" ref="&quot;Anne&quot;" rel="II" wn_offset="9823502">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="8">
    <dsyntnode class="verb" lexeme="ask" mode="" mood="ind" rel="II" tense="past" wn_offset="784342">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hero" number="sg" person="" ref="&quot;anon_noun10173086:hero(CharacterGender.Neutral)_1&quot;" rel="II" wn_offset="10173086"/>
      <dsyntnode class="verb" lexeme="see" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="2129289">
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Jane&quot;" number="sg" person="" ref="&quot;Jane&quot;" rel="II" wn_offset="9972010">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="9">
    <dsyntnode class="verb" lexeme="consent" mode="" mood="ind" rel="II" tense="past" wn_offset="797697">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hero" number="sg" person="" ref="&quot;anon_noun10173086:hero(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="10173086"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="10">
    <dsyntnode class="verb" lexeme="call" mode="" mood="ind" rel="II" tense="past" wn_offset="789448">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hero" number="sg" person="" ref="anon_noun10173086:hero(CharacterGender.Neutral)_1" rel="I" wn_offset="10173086">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Jane&quot;" number="sg" person="" ref="&quot;Jane&quot;" rel="II" wn_offset="9972010">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="11">
    <dsyntnode class="verb" lexeme="say" mode="" mood="ind" rel="II" tense="past" wn_offset="1009240">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Jane&quot;" number="sg" person="" ref="&quot;Jane&quot;" rel="I" wn_offset="9972010">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="be" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode class="adjective" lexeme="available" rel="II" wn_offset="0183053"/>
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Jane&quot;" number="sg" person="" ref="&quot;Jane&quot;" rel="I" wn_offset="9972010">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="12">
    <dsyntnode class="verb" lexeme="arrive" mode="" mood="ind" rel="II" tense="past" wn_offset="2005948">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jane" number="sg" person="" ref="Jane" rel="I" wn_offset="9972010">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="husband" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), Jane)_1" rel="II" wn_offset="10193967">
            <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jane" number="sg" person="" ref="Jane" rel="I" wn_offset="9972010">
              <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
            </dsyntnode>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="13">
    <dsyntnode class="verb" lexeme="talk" mode="" mood="ind" rel="II" tense="past" wn_offset="941990">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jane" number="sg" person="" ref="Jane" rel="I" wn_offset="9972010">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="husband" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), Jane)_1" rel="II" wn_offset="10193967">
            <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jane" number="sg" person="" ref="Jane" rel="I" wn_offset="9972010">
              <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
            </dsyntnode>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="14">
    <dsyntnode class="verb" lexeme="suggest" mode="" mood="ind" rel="II" tense="past" wn_offset="875394">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hero" number="sg" person="" ref="&quot;anon_noun10173086:hero(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="10173086"/>
      <dsyntnode class="verb" lexeme="go" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="2723951">
        <dsyntnode class="preposition" lexeme="to" rel="ATTR">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="courthouse" number="sg" person="" ref="@anon_noun3121431:courthouse()_1@" rel="II" wn_offset="3121431"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="15">
    <dsyntnode class="verb" lexeme="invite" mode="" mood="ind" rel="II" tense="past" wn_offset="2384686">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hero" number="sg" person="" ref="&quot;anon_noun10173086:hero(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="10173086"/>
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jane" number="sg" person="" ref="Jane" rel="II" wn_offset="9972010">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="husband" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), Jane)_1" rel="II" wn_offset="10193967">
            <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jane" number="sg" person="" ref="Jane" rel="I" wn_offset="9972010">
              <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
            </dsyntnode>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="16">
    <dsyntnode class="verb" lexeme="go" mode="" mood="ind" rel="II" tense="past" wn_offset="2723951">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jane" number="sg" person="" ref="Jane" rel="I" wn_offset="9972010">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="husband" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), Jane)_1" rel="II" wn_offset="10193967">
            <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jane" number="sg" person="" ref="Jane" rel="I" wn_offset="9972010">
              <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
            </dsyntnode>
          </dsyntnode>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hero" number="sg" person="" ref="anon_noun10173086:hero(CharacterGender.Neutral)_1" rel="II" wn_offset="10173086"/>
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="courthouse" number="sg" person="" ref="@anon_noun3121431:courthouse()_1@" rel="II" wn_offset="3121431"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="17">
    <dsyntnode class="verb" lexeme="have" mode="" mood="ind" rel="II" tense="past" wn_offset="2203362">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="attendant" number="sg" person="" ref="&quot;anon_GENERIC(CharacterGender.Neutral, noun9821831:attendant(CharacterGender.Neutral))_1&quot;" rel="I" wn_offset="9821831"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="document" number="sg" person="" ref="$anon_noun3217458:document()_1$" rel="II" wn_offset="3217458"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="18">
    <dsyntnode class="verb" lexeme="give" mode="" mood="ind" rel="II" tense="past" wn_offset="2235842">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="attendant" number="sg" person="" ref="&quot;anon_GENERIC(CharacterGender.Neutral, noun9821831:attendant(CharacterGender.Neutral))_1&quot;" rel="I" wn_offset="9821831"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="document" number="sg" person="" ref="$anon_noun3217458:document()_1$" rel="II" wn_offset="3217458"/>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="19">
    <dsyntnode class="verb" lexeme="give" mode="" mood="ind" rel="II" tense="past" wn_offset="2235842">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="attendant" number="sg" person="" ref="&quot;anon_GENERIC(CharacterGender.Neutral, noun9821831:attendant(CharacterGender.Neutral))_1&quot;" rel="I" wn_offset="9821831"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="document" number="sg" person="" ref="$anon_noun3217458:document()_1$" rel="II" wn_offset="3217458"/>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Jane&quot;" number="sg" person="" ref="&quot;Jane&quot;" rel="II" wn_offset="9972010">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="20">
    <dsyntnode class="verb" lexeme="go" mode="" mood="ind" rel="II" tense="past" wn_offset="2723951">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jane" number="sg" person="" ref="Jane" rel="I" wn_offset="9972010">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="husband" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), Jane)_1" rel="II" wn_offset="10193967">
            <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jane" number="sg" person="" ref="Jane" rel="I" wn_offset="9972010">
              <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
            </dsyntnode>
          </dsyntnode>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hero" number="sg" person="" ref="anon_noun10173086:hero(CharacterGender.Neutral)_1" rel="II" wn_offset="10173086"/>
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="funeral home" number="sg" person="" ref="@anon_noun3402941:funeral home()_1@" rel="II" wn_offset="3402941"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="21">
    <dsyntnode class="verb" lexeme="give" mode="" mood="ind" rel="II" tense="past" wn_offset="2235842">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="attendant" number="sg" person="" ref="&quot;anon_GENERIC(CharacterGender.Neutral, noun9821831:attendant(CharacterGender.Neutral))_2&quot;" rel="I" wn_offset="9821831"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="map" number="sg" person="" ref="$anon_noun3720163:map()_1$" rel="II" wn_offset="3720163"/>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jane" number="sg" person="" ref="Jane" rel="II" wn_offset="9972010">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
          <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
            <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="husband" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), Jane)_1" rel="II" wn_offset="10193967">
              <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jane" number="sg" person="" ref="Jane" rel="I" wn_offset="9972010">
                <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
              </dsyntnode>
            </dsyntnode>
            <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hero" number="sg" person="" ref="anon_noun10173086:hero(CharacterGender.Neutral)_1" rel="II" wn_offset="10173086"/>
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="22">
    <dsyntnode class="verb" lexeme="find" mode="" mood="ind" rel="II" tense="past" wn_offset="2248465">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jane" number="sg" person="" ref="Jane" rel="I" wn_offset="9972010">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="husband" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), Jane)_1" rel="II" wn_offset="10193967">
            <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jane" number="sg" person="" ref="Jane" rel="I" wn_offset="9972010">
              <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
            </dsyntnode>
          </dsyntnode>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hero" number="sg" person="" ref="anon_noun10173086:hero(CharacterGender.Neutral)_1" rel="II" wn_offset="10173086"/>
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="gravestone" number="sg" person="" ref="$anon_noun3455488:gravestone_4()_1$" rel="II" wn_offset="3455488"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="23">
    <dsyntnode class="verb" lexeme="explore" mode="" mood="ind" rel="II" tense="past" wn_offset="646271">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="FamilySearch Learning" number="sg" person="" ref="@FamilySearch Learning@" rel="II" wn_offset="8651247"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="24">
    <dsyntnode class="verb" lexeme="watch" mode="" mood="ind" rel="II" tense="past" wn_offset="2150510">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="video recording" number="sg" person="" ref="$anon_noun4534127:video recording()_1$" rel="II" wn_offset="4534127"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="25">
    <dsyntnode class="verb" lexeme="teach" mode="" mood="ind" rel="II" tense="past" wn_offset="829107">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Bob&quot;" number="sg" person="" ref="&quot;Bob&quot;" rel="I" wn_offset="10694258"/>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II"/>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="use" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="1158872">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
        <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Facebook" number="sg" person="" ref="$Facebook$" rel="II" wn_offset="4516874"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="26">
    <dsyntnode class="verb" lexeme="decide" mode="" mood="ind" rel="II" tense="past" wn_offset="697589">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode class="verb" lexeme="use" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="1158872">
        <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Facebook" number="sg" person="" ref="$Facebook$" rel="II" wn_offset="4516874"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
        <dsyntnode class="verb" extrapo="+" lexeme="find" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="2248465">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
          <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="family" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1&quot;" rel="II" wn_offset="8078020">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="27">
    <dsyntnode class="verb" lexeme="call" mode="" mood="ind" rel="II" tense="past" wn_offset="789448">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="second cousin" number="sg" person="" ref="&quot;anon_GENERIC(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10568358:second cousin(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1))_1&quot;" rel="II" wn_offset="10568358">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
        <dsyntnode class="verb" extrapo="+" lexeme="tell" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="720961">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
          <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="second cousin" number="sg" person="" ref="&quot;anon_GENERIC(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10568358:second cousin(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1))_1&quot;" rel="II" wn_offset="10568358">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
          </dsyntnode>
          <dsyntnode class="" lexeme="that" rel="ATTR">
            <dsyntnode class="verb" lexeme="decide" mode="" mood="ind" rel="II" tense="past" wn_offset="697589">
              <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
              <dsyntnode class="verb" lexeme="use" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="1158872">
                <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Facebook" number="sg" person="" ref="$Facebook$" rel="II" wn_offset="4516874"/>
              </dsyntnode>
              <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
                <dsyntnode class="verb" extrapo="+" lexeme="find" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="2248465">
                  <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
                  <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="family" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1&quot;" rel="II" wn_offset="8078020">
                    <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
                  </dsyntnode>
                </dsyntnode>
              </dsyntnode>
            </dsyntnode>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="28">
    <dsyntnode class="verb" lexeme="support" mode="" mood="ind" rel="II" tense="past" wn_offset="2556126">
      <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="second cousin" number="sg" person="" ref="&quot;anon_GENERIC(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10568358:second cousin(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1))_1&quot;" rel="I" wn_offset="10568358">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="29">
    <dsyntnode class="verb" lexeme="create" mode="" mood="ind" rel="II" tense="past" wn_offset="1617192">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="page" number="sg" person="" ref="$anon_noun6256697:page()_1$" rel="II" wn_offset="6256697"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="30">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="open" rel="II" wn_offset="2003357"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="page" number="sg" person="" ref="$anon_noun6256697:page()_1$" rel="I" wn_offset="6256697"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="31">
    <dsyntnode class="verb" lexeme="join" mode="" mood="ind" rel="II" tense="past" wn_offset="1295275">
      <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="family" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1&quot;" rel="I" wn_offset="8078020">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="page" number="sg" person="" ref="$anon_noun6256697:page()_1$" rel="II" wn_offset="6256697"/>
    </dsyntnode>
  </dsynts>
</dsynts-list>
