<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="travel" mode="" mood="ind" rel="II" tense="past" wn_offset="1835496">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="Colombia" number="sg" person="" ref="@anon_noun8732116:Colombia()_1@" rel="II" wn_offset="8732116"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
        <dsyntnode class="verb" extrapo="+" lexeme="see" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="2129289">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="Cartagena" number="sg" person="" ref="@anon_noun9025584:Cartagena_4()_1@" rel="II" wn_offset="9025584"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
        <dsyntnode class="verb" extrapo="+" lexeme="see" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="2129289">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
          <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Santa Marta" number="sg" person="" ref="@Santa Marta@" rel="II" wn_offset="8672738"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="sick" rel="II" wn_offset="2541302"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="stay" mode="" mood="ind" rel="II" tense="past" wn_offset="1857392">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="in" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hostel" number="sg" person="" ref="@anon_noun3541537:hostel()_1@" rel="II" wn_offset="3541537"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="be" mode="" mood="ind" rel="II" tense="past" wn_offset="-1">
          <dsyntnode class="adjective" lexeme="sick" rel="II" wn_offset="2541302"/>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="care" mode="" mood="ind" rel="II" tense="past" wn_offset="1824736">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="faculty" number="sg" person="" ref="&quot;anon_noun8287586:staff_2(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="8287586"/>
      <dsyntnode class="preposition" lexeme="for" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="rest" mode="" mood="ind" rel="II" tense="past" wn_offset="1545883">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="want" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="1825237">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
          <dsyntnode class="verb" lexeme="go" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="2723951">
            <dsyntnode class="preposition" lexeme="to" rel="ATTR">
              <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hospital" number="sg" person="" ref="@anon_GENERIC(noun3540595:hospital())_1@" rel="II" wn_offset="3540595"/>
            </dsyntnode>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="go" mode="" mood="ind" rel="II" tense="past" wn_offset="2723951">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="Bogota" number="sg" person="" ref="@anon_noun8732979:Bogota_7()_1@" rel="II" wn_offset="8732979"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="take" mode="" mood="ind" rel="II" tense="past" wn_offset="2627934">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Marcial&quot;" number="sg" person="" ref="&quot;Marcial&quot;" rel="I" wn_offset="9785042">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="pharmacy" number="sg" person="" ref="@anon_noun3249342:drugstore_5()_1@" rel="II" wn_offset="3249342"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="receive" mode="" mood="ind" rel="II" tense="past" wn_offset="2210119">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="medicine" number="sg" person="" ref="$anon_noun3740161:medicine()_1$" rel="II" wn_offset="3740161"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="8">
    <dsyntnode class="verb" lexeme="drink" mode="" mood="ind" rel="II" tense="past" wn_offset="1170052">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="tea" number="sg" person="" ref="$anon_GENERIC(noun7933274:tea_2())_1$" rel="II" wn_offset="7933274"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="9">
    <dsyntnode class="verb" lexeme="enjoy" mode="" mood="ind" rel="II" tense="past" wn_offset="1820302">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Muxol" number="sg" person="" ref="$Muxol$" rel="II" wn_offset="4260816"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="10">
    <dsyntnode class="verb" lexeme="watch" mode="" mood="ind" rel="II" tense="past" wn_offset="2150510">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="TV" number="sg" person="" ref="$anon_noun6277280:television_3()_1$" rel="II" wn_offset="6277280"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="11">
    <dsyntnode class="verb" lexeme="vomit" mode="cond" mood="cond" rel="II" tense="past" wn_offset="76400">
      <dsyntnode lexeme="IF" rel="ATTR" starting_point="+">
        <dsyntnode class="verb" lexeme="eat" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="1168468"/>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="realize" mode="" mood="ind" rel="I" tense="past" wn_offset="728617">
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="12">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="thin" rel="II" wn_offset="2417301"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="be" mode="" mood="ind" rel="II" tense="past" wn_offset="-1">
          <dsyntnode class="adjective" lexeme="sick" rel="II" wn_offset="2541302"/>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="13">
    <dsyntnode class="verb" lexeme="be" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="sick" rel="II" wn_offset="2541302"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="14">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="tired" rel="II" wn_offset="2431728"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
          <dsyntnode class="adjective" lexeme="underfed" rel="II" wn_offset="2301180"/>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="15">
    <dsyntnode class="verb" lexeme="decide" mode="" mood="ind" rel="II" tense="past" wn_offset="697589">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="stay" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="1857392">
        <dsyntnode class="preposition" lexeme="in" rel="ATTR">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bed" number="sg" person="" ref="$anon_noun2819881:bed()_1$" rel="II" wn_offset="2819881"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="16">
    <dsyntnode class="verb" lexeme="eat" mode="" mood="ind" rel="II" tense="past" wn_offset="1168468">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="cereal" number="sg" person="" ref="$anon_noun7802417:grain_3()_1$" rel="II" wn_offset="7802417"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="17">
    <dsyntnode class="verb" lexeme="call" mode="" mood="ind" rel="II" tense="past" wn_offset="789448">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="taxi" number="sg" person="" ref="$anon_noun2930766:cab_7()_1$" rel="II" wn_offset="2930766"/>
      <dsyntnode class="adverb" lexeme="unsuccessfully" position="pre-verbal" rel="ATTR"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="18">
    <dsyntnode class="verb" lexeme="hail" mode="" mood="ind" rel="II" tense="past" wn_offset="900499">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="taxi" number="sg" person="" ref="$anon_noun2930766:cab_7()_1$" rel="II" wn_offset="2930766"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="19">
    <dsyntnode class="verb" lexeme="help" mode="" mood="ind" rel="II" tense="past" wn_offset="2547586">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="doorman" number="sg" person="" ref="&quot;anon_noun10026553:doorkeeper_2(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="10026553"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="20">
    <dsyntnode class="verb" lexeme="arrive" mode="" mood="ind" rel="II" tense="past" wn_offset="2005948">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="at" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="airport" number="sg" person="" ref="$anon_noun2692232:airport()_1$" rel="II" wn_offset="2692232"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="21">
    <dsyntnode class="verb" lexeme="hand" mode="" mood="ind" rel="II" tense="past" wn_offset="2230772">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="attendant" number="sg" person="" ref="&quot;anon_noun9821831:attendant(CharacterGender.Neutral)_1&quot;" rel="II" wn_offset="9821831"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bag" number="pl" person="" property_0="heavy" ref="$anon_GROUP(noun2774152:bag(), ())_1$" rel="III" wn_offset="2774152">
        <dsyntnode class="adjective" lexeme="heavy" rel="ATTR" wn_offset="1191618"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="22">
    <dsyntnode class="verb" lexeme="tell" mode="" mood="ind" rel="II" tense="past" wn_offset="720961">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="attendant" number="sg" person="" ref="&quot;anon_noun9821831:attendant(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="9821831"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="be" mode="" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode class="adjective" lexeme="heavy" rel="II" wn_offset="1191618"/>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bag" number="pl" person="" property_0="heavy" ref="$anon_GROUP(noun2774152:bag(), ())_1$" rel="I" wn_offset="2774152">
          <dsyntnode class="adjective" lexeme="heavy" rel="ATTR" wn_offset="1191618"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="23">
    <dsyntnode class="verb" lexeme="interrogate" mode="" mood="ind" rel="II" tense="past" wn_offset="973530">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="attendant" number="sg" person="" ref="&quot;anon_noun9821831:attendant(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="9821831"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="24">
    <dsyntnode class="verb" lexeme="explain" mode="" mood="ind" rel="II" tense="past" wn_offset="939277">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="25">
    <dsyntnode class="verb" lexeme="talk" mode="" mood="ind" rel="II" tense="past" wn_offset="941990">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="colleague" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Neutral, noun9935990:colleague(CharacterGender.Neutral), anon_noun9821831:attendant(CharacterGender.Neutral)_1)_1&quot;" rel="I" wn_offset="9935990">
        <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="attendant" number="sg" person="" ref="anon_noun9821831:attendant(CharacterGender.Neutral)_1" rel="I" wn_offset="9821831"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="supervisor" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Neutral, noun10676877:supervisor(CharacterGender.Neutral), anon_noun9821831:attendant(CharacterGender.Neutral)_1)_1&quot;" rel="II" wn_offset="10676877">
          <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="attendant" number="sg" person="" ref="anon_noun9821831:attendant(CharacterGender.Neutral)_1" rel="I" wn_offset="9821831"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="26">
    <dsyntnode class="verb" lexeme="decide" mode="" mood="ind" rel="II" tense="past" wn_offset="697589">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="supervisor" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Neutral, noun10676877:supervisor(CharacterGender.Neutral), anon_noun9821831:attendant(CharacterGender.Neutral)_1)_1&quot;" rel="I" wn_offset="10676877">
        <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="attendant" number="sg" person="" ref="anon_noun9821831:attendant(CharacterGender.Neutral)_1" rel="I" wn_offset="9821831"/>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="charge" mode="inf-to" mood="inf-to" polarity="neg" rel="III" tense="inf-to" wn_offset="2320374">
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="27">
    <dsyntnode class="verb" lexeme="thank" mode="" mood="ind" rel="II" tense="past" wn_offset="892315">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="supervisor" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Neutral, noun10676877:supervisor(CharacterGender.Neutral), anon_noun9821831:attendant(CharacterGender.Neutral)_1)_1&quot;" rel="II" wn_offset="10676877">
        <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="attendant" number="sg" person="" ref="anon_noun9821831:attendant(CharacterGender.Neutral)_1" rel="I" wn_offset="9821831"/>
      </dsyntnode>
      <dsyntnode class="adverb" lexeme="graciously" position="pre-verbal" rel="ATTR"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="28">
    <dsyntnode class="verb" lexeme="travel" mode="" mood="ind" rel="II" tense="past" wn_offset="1835496">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="through" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="checkpoint" number="sg" person="" ref="@anon_noun8517825:checkpoint()_1@" rel="II" wn_offset="8517825"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
        <dsyntnode class="verb" extrapo="+" lexeme="go" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="2723951">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
          <dsyntnode class="preposition" lexeme="to" rel="ATTR">
            <dsyntnode article="def" class="common_noun" gender="neut" lexeme="Santiago" number="sg" person="" ref="@anon_noun8721559:Gran Santiago_14()_1@" rel="II" wn_offset="8721559"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
</dsynts-list>
