<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="daughter" number="sg" person="" ref="anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1" rel="I" wn_offset="9992837">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="daughter" number="sg" person="" ref="anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2" rel="II" wn_offset="9992837">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
          </dsyntnode>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="in" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="outdoors" number="sg" person="" ref="@anon_noun8613733:outdoors()_1@" rel="II" wn_offset="8613733"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="look" mode="" mood="ind" rel="II" tense="past" wn_offset="2130524">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="toward" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="foot" number="sg" person="" ref="$anon_prop a part of something(noun2322213:foot(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$" rel="II" wn_offset="2322213">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="see" mode="" mood="ind" rel="II" tense="past" wn_offset="2129289">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="frog" number="sg" person="" ref="&quot;anon_noun1639765:frog(CharacterGender.Neutral)_1&quot;" rel="II" wn_offset="1639765"/>
      <dsyntnode class="preposition" lexeme="near" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="foot" number="sg" person="" ref="$anon_prop a part of something(noun2322213:foot(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$" rel="II" wn_offset="2322213">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="approach" mode="" mood="ind" rel="II" tense="past" wn_offset="2053941">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="daughter" number="sg" person="" ref="anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1" rel="I" wn_offset="9992837">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="daughter" number="sg" person="" ref="anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2" rel="II" wn_offset="9992837">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
        <dsyntnode class="verb" extrapo="+" lexeme="see" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="2129289">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="daughter" number="sg" person="" ref="anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1" rel="I" wn_offset="9992837">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
            <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
              <dsyntnode article="def" class="common_noun" gender="fem" lexeme="daughter" number="sg" person="" ref="anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2" rel="II" wn_offset="9992837">
                <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
              </dsyntnode>
            </dsyntnode>
          </dsyntnode>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="frog" number="sg" person="" ref="&quot;anon_noun1639765:frog(CharacterGender.Neutral)_1&quot;" rel="II" wn_offset="1639765"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="crouch" mode="" mood="ind" rel="II" tense="past" wn_offset="2062632">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="daughter" number="sg" person="" ref="anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1" rel="I" wn_offset="9992837">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="daughter" number="sg" person="" ref="anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2" rel="II" wn_offset="9992837">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
          </dsyntnode>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="in" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="grass" number="sg" person="" ref="$anon_noun12102133:grass()_1$" rel="II" wn_offset="12102133"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="cross" mode="" mood="ind" rel="II" tense="past" wn_offset="1914657">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="frog" number="sg" person="" ref="&quot;anon_noun1639765:frog(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="1639765"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="yard" number="sg" person="" ref="@anon_noun8684294:yard()_1@" rel="II" wn_offset="8684294"/>
      <dsyntnode class="adverb" lexeme="slowly" position="pre-verbal" rel="ATTR"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="watch" mode="" mood="ind" rel="II" tense="past" wn_offset="2150510">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="daughter" number="sg" person="" ref="anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1" rel="I" wn_offset="9992837">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="daughter" number="sg" person="" ref="anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2" rel="II" wn_offset="9992837">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
          </dsyntnode>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="frog" number="sg" person="" ref="&quot;anon_noun1639765:frog(CharacterGender.Neutral)_1&quot;" rel="II" wn_offset="1639765"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="think" mode="" mood="ind" rel="II" tense="past" wn_offset="607780">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="daughter" number="sg" person="" ref="anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1" rel="I" wn_offset="9992837">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="daughter" number="sg" person="" ref="anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2" rel="II" wn_offset="9992837">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
          </dsyntnode>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="approach" mode="" mood="ind" rel="III" tense="past" wn_offset="2053941">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="frog" number="sg" person="" ref="&quot;anon_noun1639765:frog(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="1639765"/>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="pond" number="sg" person="" ref="@anon_noun9397391:pond()_1@" rel="II" wn_offset="9397391"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="8">
    <dsyntnode class="verb" lexeme="hop" mode="" mood="ind" rel="II" tense="past" wn_offset="1966861">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="frog" number="sg" person="" ref="&quot;anon_noun1639765:frog(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="1639765"/>
      <dsyntnode class="preposition" lexeme="under" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="porch" number="sg" person="" ref="$anon_noun3984381:porch()_1$" rel="II" wn_offset="3984381"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="9">
    <dsyntnode class="verb" lexeme="jump" mode="" mood="ind" rel="II" tense="past" wn_offset="1963942">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="daughter" number="sg" person="" ref="anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1" rel="I" wn_offset="9992837">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="daughter" number="sg" person="" ref="anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2" rel="II" wn_offset="9992837">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
          </dsyntnode>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="on" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="trampoline" number="sg" person="" ref="$anon_noun4469514:trampoline()_1$" rel="II" wn_offset="4469514"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
</dsynts-list>
