<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="go" mode="" mood="ind" rel="II" tense="past" wn_offset="2723951">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="John" number="sg" person="" ref="John" rel="I" wn_offset="10640620">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="Jake" number="sg" person="" ref="Jake" rel="II" wn_offset="10624074">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
          </dsyntnode>
          <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Bob" number="sg" person="" ref="Bob" rel="II" wn_offset="10624074">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
          </dsyntnode>
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hill" number="sg" person="" ref="@anon_noun9303008:hill()_1@" rel="II" wn_offset="9303008"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
        <dsyntnode class="verb" extrapo="+" lexeme="sled" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="1939174">
          <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="John" number="sg" person="" ref="John" rel="I" wn_offset="10640620">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
            <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
              <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="Jake" number="sg" person="" ref="Jake" rel="II" wn_offset="10624074">
                <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
              </dsyntnode>
              <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Bob" number="sg" person="" ref="Bob" rel="II" wn_offset="10624074">
                <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
              </dsyntnode>
              <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II"/>
            </dsyntnode>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="enjoy" mode="" mood="ind" rel="II" tense="past" wn_offset="1820302">
      <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="&quot;Bob&quot;" number="sg" person="" ref="&quot;Bob&quot;" rel="I" wn_offset="10624074">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="sled" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="1939174"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="enjoy" mode="" mood="ind" rel="II" tense="past" wn_offset="1820302">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Jake&quot;" number="sg" person="" ref="&quot;Jake&quot;" rel="I" wn_offset="10624074">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="sled" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="1939174"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="think" mode="" mood="ind" rel="II" tense="past" wn_offset="689344">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Jake&quot;" number="sg" person="" ref="&quot;Jake&quot;" rel="I" wn_offset="10624074">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="more" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="snowball" number="pl" person="" ref="$anon_GENERIC(GROUP(noun4251560:snowball(), ()))_1$" rel="I" wn_offset="4251560"/>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="sled" number="sg" person="" ref="$anon_noun4235291:sled()_1$" rel="II" wn_offset="4235291"/>
        <dsyntnode class="verb" lexeme="be" mood="ind" rel="III" tense="past" wn_offset="-1">
          <dsyntnode class="adjective" lexeme="enjoyable" rel="II" wn_offset="1801029"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="snowball" number="pl" person="" ref="$anon_GENERIC(GROUP(noun4251560:snowball(), ()))_1$" rel="I" wn_offset="4251560"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="teach" mode="" mood="ind" rel="II" tense="past" wn_offset="829107">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Jake&quot;" number="sg" person="" ref="&quot;Jake&quot;" rel="I" wn_offset="10624074">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
      <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="&quot;Bob&quot;" number="sg" person="" ref="&quot;Bob&quot;" rel="II" wn_offset="10624074">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="eat" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="1168468">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="snow" number="sg" person="" ref="$anon_noun3066743:coke_9()_1$" rel="II" wn_offset="3066743"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="attack" mode="" mood="ind" rel="II" tense="past" wn_offset="1119169">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="Jake" number="sg" person="" ref="Jake" rel="I" wn_offset="10624074">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Bob" number="sg" person="" ref="Bob" rel="II" wn_offset="10624074">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;John&quot;" number="sg" person="" ref="&quot;John&quot;" rel="II" wn_offset="10640620">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
      <dsyntnode class="adverb" lexeme="playfully" position="pre-verbal" rel="ATTR"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="tire" mode="" mood="ind" rel="II" tense="past" wn_offset="76114">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Jake&quot;" number="sg" person="" ref="&quot;Jake&quot;" rel="I" wn_offset="10624074">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="of" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="sled" number="sg" person="" ref="$anon_noun4235291:sled()_1$" rel="II" wn_offset="4235291"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="mount" mode="" mood="ind" rel="II" tense="past" wn_offset="1343204">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="John" number="sg" person="" ref="John" rel="I" wn_offset="10640620">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Bob" number="sg" person="" ref="Bob" rel="II" wn_offset="10624074">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="sled" number="sg" person="" ref="$anon_noun4235291:sled()_1$" rel="II" wn_offset="4235291"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="8">
    <dsyntnode class="verb" lexeme="push" mode="" mood="ind" rel="II" tense="past" wn_offset="1871979">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Jake&quot;" number="sg" person="" ref="&quot;Jake&quot;" rel="I" wn_offset="10624074">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="John" number="sg" person="" ref="John" rel="II" wn_offset="10640620">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Bob" number="sg" person="" ref="Bob" rel="II" wn_offset="10624074">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="towards" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="floor" number="sg" person="" ref="$anon_prop the part of something(noun3365991:floor(), anon_noun9303008:hill()_1)_1$" rel="II" wn_offset="3365991">
          <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="hill" number="sg" person="" ref="anon_noun9303008:hill()_1" rel="I" wn_offset="9303008"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="9">
    <dsyntnode class="verb" lexeme="bring" mode="" mood="ind" rel="II" tense="past" wn_offset="2077656">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;John&quot;" number="sg" person="" ref="&quot;John&quot;" rel="I" wn_offset="10640620">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
      <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="&quot;Bob&quot;" number="sg" person="" ref="&quot;Bob&quot;" rel="II" wn_offset="10624074">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="toward" rel="ATTR">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="10">
    <dsyntnode class="verb" lexeme="ask" mode="" mood="ind" rel="II" tense="past" wn_offset="784342">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="&quot;Bob&quot;" number="sg" person="" ref="&quot;Bob&quot;" rel="II" wn_offset="10624074">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="enjoy" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="1820302">
        <dsyntnode class="verb" lexeme="sled" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="1939174">
          <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="&quot;Bob&quot;" number="sg" person="" ref="&quot;Bob&quot;" rel="I" wn_offset="10624074">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="11">
    <dsyntnode class="verb" lexeme="deny" mode="" mood="ind" rel="II" tense="past" wn_offset="2213074">
      <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="&quot;Bob&quot;" number="sg" person="" ref="&quot;Bob&quot;" rel="I" wn_offset="10624074">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II"/>
      <dsyntnode class="adverb" lexeme="smilingly" position="pre-verbal" rel="ATTR"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="12">
    <dsyntnode class="verb" lexeme="ask" mode="" mood="ind" rel="II" tense="past" wn_offset="784342">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="&quot;Bob&quot;" number="sg" person="" ref="&quot;Bob&quot;" rel="II" wn_offset="10624074">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="want" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="1825237">
        <dsyntnode class="verb" lexeme="sled" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="1939174">
          <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="&quot;Bob&quot;" number="sg" person="" ref="&quot;Bob&quot;" rel="I" wn_offset="10624074">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
          </dsyntnode>
        </dsyntnode>
        <dsyntnode class="adverb" lexeme="again" position="pre-verbal" rel="ATTR"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="13">
    <dsyntnode class="verb" lexeme="deny" mode="" mood="ind" rel="II" tense="past" wn_offset="2213074">
      <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="&quot;Bob&quot;" number="sg" person="" ref="&quot;Bob&quot;" rel="I" wn_offset="10624074">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="14">
    <dsyntnode class="verb" lexeme="drop" mode="" mood="ind" rel="II" tense="past" wn_offset="1976841">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;John&quot;" number="sg" person="" ref="&quot;John&quot;" rel="I" wn_offset="10640620">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="sled" number="sg" person="" ref="$anon_noun4235291:sled()_1$" rel="II" wn_offset="4235291"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="15">
    <dsyntnode class="verb" lexeme="mount" mode="" mood="ind" rel="II" tense="past" wn_offset="1343204">
      <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="&quot;Bob&quot;" number="sg" person="" ref="&quot;Bob&quot;" rel="I" wn_offset="10624074">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="sled" number="sg" person="" ref="$anon_noun4235291:sled()_1$" rel="II" wn_offset="4235291"/>
      <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
        <dsyntnode class="verb" extrapo="+" lexeme="sled" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="1939174">
          <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="&quot;Bob&quot;" number="sg" person="" ref="&quot;Bob&quot;" rel="I" wn_offset="10624074">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="16">
    <dsyntnode class="verb" lexeme="want" mode="" mood="ind" rel="II" tense="past" wn_offset="1825237">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="John" number="sg" person="" ref="John" rel="I" wn_offset="10640620">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="Jake" number="sg" person="" ref="Jake" rel="II" wn_offset="10624074">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
          </dsyntnode>
          <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Bob" number="sg" person="" ref="Bob" rel="II" wn_offset="10624074">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
          </dsyntnode>
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="return" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="2004874">
        <dsyntnode class="preposition" lexeme="to" rel="ATTR">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="home" number="sg" person="" ref="$anon_noun3259505:dwelling_2()_1$" rel="II" wn_offset="3259505"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="17">
    <dsyntnode class="verb" lexeme="demand" mode="" mood="ind" rel="II" tense="past" wn_offset="754942">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;John&quot;" number="sg" person="" ref="&quot;John&quot;" rel="I" wn_offset="10640620">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II"/>
      <dsyntnode class="verb" lexeme="sled" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="1939174"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="18">
    <dsyntnode class="verb" lexeme="mount" mode="" mood="ind" rel="II" tense="past" wn_offset="1343204">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="sled" number="sg" person="" ref="$anon_noun4235291:sled()_1$" rel="II" wn_offset="4235291"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="19">
    <dsyntnode class="verb" lexeme="push" mode="" mood="ind" rel="II" tense="past" wn_offset="1871979">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Jake&quot;" number="sg" person="" ref="&quot;Jake&quot;" rel="I" wn_offset="10624074">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="20">
    <dsyntnode class="verb" lexeme="grab" mode="" mood="ind" rel="II" tense="past" wn_offset="2358217">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Jake&quot;" number="sg" person="" ref="&quot;Jake&quot;" rel="II" wn_offset="10624074">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="21">
    <dsyntnode class="verb" lexeme="descend" mode="" mood="ind" rel="II" tense="past" wn_offset="1970826">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="Jake" number="sg" person="" ref="Jake" rel="I" wn_offset="10624074">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hill" number="sg" person="" ref="@anon_noun9303008:hill()_1@" rel="II" wn_offset="9303008"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="22">
    <dsyntnode class="verb" lexeme="laugh" mode="" mood="ind" rel="II" tense="past" wn_offset="31820">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Jake&quot;" number="sg" person="" ref="&quot;Jake&quot;" rel="I" wn_offset="10624074">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="23">
    <dsyntnode class="verb" lexeme="want" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="1825237">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Jake&quot;" number="sg" person="" ref="&quot;Jake&quot;" rel="I" wn_offset="10624074">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="climb" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="1921964">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hill" number="sg" person="" ref="@anon_noun9303008:hill()_1@" rel="II" wn_offset="9303008"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="24">
    <dsyntnode class="verb" lexeme="carry" mode="" mood="ind" rel="II" tense="past" wn_offset="2079933">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Jake&quot;" number="sg" person="" ref="&quot;Jake&quot;" rel="II" wn_offset="10624074">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="25">
    <dsyntnode class="verb" lexeme="return" mode="" mood="ind" rel="II" tense="past" wn_offset="2004874">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="John" number="sg" person="" ref="John" rel="I" wn_offset="10640620">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="Jake" number="sg" person="" ref="Jake" rel="II" wn_offset="10624074">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
          </dsyntnode>
          <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Bob" number="sg" person="" ref="Bob" rel="II" wn_offset="10624074">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
          </dsyntnode>
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="home" number="sg" person="" ref="$anon_noun3259505:dwelling_2()_1$" rel="II" wn_offset="3259505"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="26">
    <dsyntnode class="verb" lexeme="remove" mode="" mood="ind" rel="II" tense="past" wn_offset="173338">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="John" number="sg" person="" ref="John" rel="I" wn_offset="10640620">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="Jake" number="sg" person="" ref="Jake" rel="II" wn_offset="10624074">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
          </dsyntnode>
          <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Bob" number="sg" person="" ref="Bob" rel="II" wn_offset="10624074">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
          </dsyntnode>
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="boot" number="pl" person="" ref="anon_GROUP(noun2872752:boot(), ())_1" rel="II" wn_offset="2872752">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="coat" number="pl" person="" ref="anon_GROUP(noun3057021:coat_2(), ())_1" rel="II" wn_offset="3057021"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hat" number="pl" person="" ref="anon_GROUP(noun3497657:hat_4(), ())_1" rel="II" wn_offset="3497657"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="27">
    <dsyntnode class="verb" lexeme="photograph" mode="" mood="ind" rel="II" tense="past" wn_offset="1003249">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;John&quot;" number="sg" person="" ref="&quot;John&quot;" rel="I" wn_offset="10640620">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="boot" number="pl" person="" ref="$anon_GROUP(noun2872752:boot(), ())_1$" rel="II" wn_offset="2872752"/>
    </dsyntnode>
  </dsynts>
</dsynts-list>
