<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="enter" mode="" mood="ind" rel="II" tense="past" wn_offset="2016523">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="PF Changs" number="sg" person="" ref="@PF Changs@" rel="II" wn_offset="4081281"/>
      <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
        <dsyntnode class="verb" extrapo="+" lexeme="train" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="603298">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="manager" number="sg" person="" ref="&quot;anon_noun10014939:director_2(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10014939"/>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="say" mode="" mood="ind" rel="II" tense="past" wn_offset="1009240">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="manager" number="sg" person="" ref="&quot;anon_noun10014939:director_2(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10014939"/>
      <dsyntnode class="verb" lexeme="schedule" mode="" mood="ind" rel="III" tense="past" wn_offset="678282">
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="manager" number="sg" person="" ref="&quot;anon_noun10014939:director_2(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10014939"/>
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
        <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
          <dsyntnode class="verb" extrapo="+" lexeme="train" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="603298">
            <dsyntnode article="def" class="common_noun" gender="fem" lexeme="manager" number="sg" person="" ref="&quot;anon_noun10014939:director_2(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10014939"/>
            <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
          </dsyntnode>
        </dsyntnode>
        <dsyntnode class="adverb" lexeme="yesterday" position="pre-verbal" rel="ATTR"/>
      </dsyntnode>
      <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
        <dsyntnode class="verb" lexeme="show" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="423702">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
          <dsyntnode class="participle" lexeme="up" rel="II"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="confused" rel="II" wn_offset="0465221"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="demonstrate" mode="" mood="ind" rel="II" tense="past" wn_offset="2148788">
          <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Schedule" number="sg" person="" ref="$Schedule$" rel="I" wn_offset="3217458"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="punctuality" number="sg" person="" ref="|anon_role of something unique(noun5047778:punctuality(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1|" rel="II" wn_offset="5047778">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="show" mode="" mood="ind" rel="II" tense="past" wn_offset="2148788">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Schedule" number="sg" person="" ref="$Schedule$" rel="II" wn_offset="3217458"/>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="manager" number="sg" person="" ref="&quot;anon_noun10014939:director_2(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10014939"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="say" mode="" mood="ind" rel="II" tense="past" wn_offset="1009240">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="manager" number="sg" person="" ref="&quot;anon_noun10014939:director_2(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10014939"/>
      <dsyntnode class="verb" lexeme="be" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode class="adjective" lexeme="erroneous" rel="II" wn_offset="0632949"/>
        <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Schedule" number="sg" person="" ref="$Schedule$" rel="I" wn_offset="3217458"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="question" mode="" mood="ind" rel="II" tense="past" wn_offset="808855">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="manager" number="sg" person="" ref="&quot;anon_noun10014939:director_2(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10014939"/>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="say" mode="" mood="ind" rel="II" tense="past" wn_offset="1009240">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="manager" number="sg" person="" ref="&quot;anon_noun10014939:director_2(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10014939"/>
          <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
            <dsyntnode class="adjective" lexeme="erroneous" rel="II" wn_offset="0632949"/>
            <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Schedule" number="sg" person="" ref="$Schedule$" rel="I" wn_offset="3217458"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="say" mode="" mood="ind" rel="II" tense="past" wn_offset="1009240">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="manager" number="sg" person="" ref="&quot;anon_noun10014939:director_2(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10014939"/>
      <dsyntnode class="verb" lexeme="create" mode="" mood="ind" rel="III" tense="past" wn_offset="1617192">
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="manager" number="sg" person="" ref="&quot;anon_noun10014939:director_2(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10014939"/>
        <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="New schedule" number="sg" person="" ref="$New schedule$" rel="II" wn_offset="3217458"/>
      </dsyntnode>
      <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
        <dsyntnode class="verb" lexeme="give" mode="" mood="ind" rel="II" tense="past" wn_offset="2235842">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="manager" number="sg" person="" ref="&quot;anon_noun10014939:director_2(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10014939"/>
          <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="New schedule" number="sg" person="" ref="$New schedule$" rel="II" wn_offset="3217458"/>
          <dsyntnode class="preposition" lexeme="to" rel="ATTR">
            <dsyntnode article="def" class="common_noun" gender="fem" lexeme="employee" number="sg" person="" ref="&quot;anon_GENERIC(CharacterGender.Neutral, noun10053808:employee(CharacterGender.Female))_1&quot;" rel="II" wn_offset="10053808"/>
          </dsyntnode>
          <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
            <dsyntnode class="verb" extrapo="+" lexeme="give" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="2235842">
              <dsyntnode article="def" class="common_noun" gender="fem" lexeme="employee" number="sg" person="" ref="&quot;anon_GENERIC(CharacterGender.Neutral, noun10053808:employee(CharacterGender.Female))_1&quot;" rel="I" wn_offset="10053808"/>
              <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="New schedule" number="sg" person="" ref="$New schedule$" rel="II" wn_offset="3217458"/>
              <dsyntnode class="preposition" lexeme="to" rel="ATTR">
                <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
              </dsyntnode>
            </dsyntnode>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="say" mode="" mood="ind" rel="II" tense="past" wn_offset="1009240">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="receive" mode="" mood="ind" polarity="neg" rel="III" tense="past" wn_offset="2210119">
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
        <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="New schedule" number="sg" person="" ref="$New schedule$" rel="II" wn_offset="3217458"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="8">
    <dsyntnode class="verb" lexeme="question" mode="" mood="ind" rel="II" tense="past" wn_offset="808855">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="manager" number="sg" person="" ref="&quot;anon_noun10014939:director_2(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10014939"/>
      <dsyntnode class="preposition" lexeme="about" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="identity" number="sg" person="" ref="|anon_role of something unique(noun4618070:identity(), anon_GENERIC(CharacterGender.Neutral, noun10053808:employee(CharacterGender.Female))_1)_1|" rel="II" wn_offset="4618070">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="employee" number="sg" person="" ref="anon_GENERIC(CharacterGender.Neutral, noun10053808:employee(CharacterGender.Female))_1" rel="I" wn_offset="10053808"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="9">
    <dsyntnode class="verb" lexeme="know" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="594621">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="manager" number="sg" person="" ref="&quot;anon_noun10014939:director_2(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10014939"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="identity" number="sg" person="" ref="|anon_role of something unique(noun4618070:identity(), anon_GENERIC(CharacterGender.Neutral, noun10053808:employee(CharacterGender.Female))_1)_1|" rel="II" wn_offset="4618070">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="employee" number="sg" person="" ref="anon_GENERIC(CharacterGender.Neutral, noun10053808:employee(CharacterGender.Female))_1" rel="I" wn_offset="10053808"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="10">
    <dsyntnode class="verb" lexeme="say" mode="" mood="ind" rel="II" tense="past" wn_offset="1009240">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="manager" number="sg" person="" ref="&quot;anon_noun10014939:director_2(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10014939"/>
      <dsyntnode class="verb" lexeme="put" mode="" mood="ind" rel="III" tense="past" wn_offset="1494310">
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="manager" number="sg" person="" ref="&quot;anon_noun10014939:director_2(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10014939"/>
        <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="New schedule" number="sg" person="" ref="$New schedule$" rel="II" wn_offset="3217458"/>
        <dsyntnode class="preposition" lexeme="on" rel="ATTR">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="website" number="sg" person="" ref="$anon_noun6359193:web site_2()_1$" rel="II" wn_offset="6359193"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="11">
    <dsyntnode class="verb" lexeme="say" mode="" mood="ind" rel="II" tense="past" wn_offset="1009240">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="be" mood="ind" polarity="neg" rel="III" tense="past" wn_offset="-1">
        <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="New schedule" number="sg" person="" ref="$New schedule$" rel="I" wn_offset="3217458"/>
        <dsyntnode class="preposition" lexeme="on" rel="ATTR">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="website" number="sg" person="" ref="$anon_noun6359193:web site_2()_1$" rel="II" wn_offset="6359193"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="see" mode="" mood="ind" rel="III" tense="past" wn_offset="2129289">
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
        <dsyntnode class="verb" lexeme="be" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="-1">
          <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="New schedule" number="sg" person="" ref="$New schedule$" rel="I" wn_offset="3217458"/>
          <dsyntnode class="preposition" lexeme="on" rel="ATTR">
            <dsyntnode article="def" class="common_noun" gender="neut" lexeme="website" number="sg" person="" ref="$anon_noun6359193:web site_2()_1$" rel="II" wn_offset="6359193"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
        <dsyntnode class="verb" lexeme="check" mode="" mood="ind" rel="II" tense="past" wn_offset="662589">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="website" number="sg" person="" ref="$anon_noun6359193:web site_2()_1$" rel="II" wn_offset="6359193"/>
          <dsyntnode class="preposition" lexeme="for" rel="ATTR">
            <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="New schedule" number="sg" person="" ref="$New schedule$" rel="II" wn_offset="3217458"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="12">
    <dsyntnode class="verb" lexeme="check" mode="" mood="ind" rel="II" tense="past" wn_offset="662589">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="manager" number="sg" person="" ref="&quot;anon_noun10014939:director_2(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10014939"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="website" number="sg" person="" ref="$anon_noun6359193:web site_2()_1$" rel="II" wn_offset="6359193"/>
      <dsyntnode class="preposition" lexeme="for" rel="ATTR">
        <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="New schedule" number="sg" person="" ref="$New schedule$" rel="II" wn_offset="3217458"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="13">
    <dsyntnode class="verb" lexeme="see" mode="" mood="ind" rel="II" tense="past" wn_offset="2129289">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="manager" number="sg" person="" ref="&quot;anon_noun10014939:director_2(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10014939"/>
      <dsyntnode class="verb" lexeme="be" mode="" mood="ind" polarity="neg" rel="III" tense="past" wn_offset="-1">
        <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="New schedule" number="sg" person="" ref="$New schedule$" rel="I" wn_offset="3217458"/>
        <dsyntnode class="preposition" lexeme="on" rel="ATTR">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="website" number="sg" person="" ref="$anon_noun6359193:web site_2()_1$" rel="II" wn_offset="6359193"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="14">
    <dsyntnode class="verb" lexeme="say" mode="" mood="ind" rel="II" tense="past" wn_offset="1009240">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="manager" number="sg" person="" ref="&quot;anon_noun10014939:director_2(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10014939"/>
      <dsyntnode class="verb" lexeme="need" mode="" mood="ind" rel="III" tense="past" wn_offset="2627934">
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="manager" number="sg" person="" ref="&quot;anon_noun10014939:director_2(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10014939"/>
        <dsyntnode class="verb" lexeme="talk" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="941990">
          <dsyntnode class="preposition" lexeme="to" rel="ATTR">
            <dsyntnode article="def" class="common_noun" gender="fem" lexeme="boss" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Female, noun9867956:boss(CharacterGender.Female), anon_noun10014939:director_2(CharacterGender.Female)_1)_1&quot;" rel="II" wn_offset="9867956">
              <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="manager" number="sg" person="" ref="anon_noun10014939:director_2(CharacterGender.Female)_1" rel="I" wn_offset="10014939"/>
            </dsyntnode>
          </dsyntnode>
        </dsyntnode>
        <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
          <dsyntnode class="verb" extrapo="+" lexeme="train" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="603298">
            <dsyntnode article="def" class="common_noun" gender="fem" lexeme="manager" number="sg" person="" ref="&quot;anon_noun10014939:director_2(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10014939"/>
            <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="15">
    <dsyntnode class="verb" lexeme="say" mode="" mood="ind" rel="II" tense="past" wn_offset="1009240">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="need" mode="" mood="ind" rel="III" tense="past" wn_offset="2627934">
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="manager" number="sg" person="" ref="&quot;anon_noun10014939:director_2(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10014939"/>
        <dsyntnode class="verb" lexeme="train" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="603298">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="16">
    <dsyntnode class="verb" lexeme="train" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="603298">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="manager" number="sg" person="" ref="&quot;anon_noun10014939:director_2(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10014939"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="17">
    <dsyntnode class="verb" lexeme="say" mode="" mood="ind" rel="II" tense="past" wn_offset="1009240">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="manager" number="sg" person="" ref="&quot;anon_noun10014939:director_2(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10014939"/>
      <dsyntnode class="verb" lexeme="call" mode="" mood="ind" rel="III" tense="past" wn_offset="789448">
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="manager" number="sg" person="" ref="&quot;anon_noun10014939:director_2(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10014939"/>
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="18">
    <dsyntnode class="verb" lexeme="return" mode="" mood="ind" rel="II" tense="past" wn_offset="2004874">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="home" number="sg" person="" ref="@anon_noun3259505:dwelling_2()_1@" rel="II" wn_offset="3259505"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="19">
    <dsyntnode class="verb" lexeme="call" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="789448">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="manager" number="sg" person="" ref="&quot;anon_noun10014939:director_2(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10014939"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="20">
    <dsyntnode class="verb" lexeme="plan" mode="" mood="ind" rel="II" tense="past" wn_offset="704690">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="call" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="789448">
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="manager" number="sg" person="" ref="&quot;anon_noun10014939:director_2(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10014939"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="21">
    <dsyntnode class="verb" lexeme="want" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="1825237">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="return" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="2004874">
        <dsyntnode class="preposition" lexeme="to" rel="ATTR">
          <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="PF Changs" number="sg" person="" ref="@PF Changs@" rel="II" wn_offset="4081281"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="dislike" mode="" mood="ind" rel="II" tense="past" wn_offset="1776727">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="manager" number="sg" person="" ref="&quot;anon_noun10014939:director_2(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10014939"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="22">
    <dsyntnode class="verb" lexeme="search" mode="" mood="ind" rel="II" tense="past" wn_offset="1315613">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="internet" number="sg" person="" ref="$anon_noun3580615:internet()_1$" rel="II" wn_offset="3580615"/>
      <dsyntnode class="preposition" lexeme="for" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="employment" number="sg" person="" ref="|anon_noun13968092:employment()_1|" rel="II" wn_offset="13968092"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
</dsynts-list>
