<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="bored" rel="II" wn_offset="2432682"/>
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Anne&quot;" number="sg" person="" property_0="crazy" ref="&quot;Anne&quot;" rel="I" wn_offset="10345804">
        <dsyntnode class="adjective" lexeme="crazy" rel="ATTR" wn_offset="0886448"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="lonely" rel="II" wn_offset="2250430"/>
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Anne&quot;" number="sg" person="" property_0="crazy" ref="&quot;Anne&quot;" rel="I" wn_offset="10345804">
        <dsyntnode class="adjective" lexeme="crazy" rel="ATTR" wn_offset="0886448"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="call" mode="" mood="ind" rel="II" tense="past" wn_offset="789448">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Anne&quot;" number="sg" person="" property_0="crazy" ref="&quot;Anne&quot;" rel="I" wn_offset="10345804">
        <dsyntnode class="adjective" lexeme="crazy" rel="ATTR" wn_offset="0886448"/>
      </dsyntnode>
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Jake&quot;" number="sg" person="" ref="&quot;Jake&quot;" rel="II" wn_offset="9870926"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="tell" mode="" mood="ind" rel="II" tense="past" wn_offset="720961">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Anne&quot;" number="sg" person="" property_0="crazy" ref="&quot;Anne&quot;" rel="I" wn_offset="10345804">
        <dsyntnode class="adjective" lexeme="crazy" rel="ATTR" wn_offset="0886448"/>
      </dsyntnode>
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Jake&quot;" number="sg" person="" ref="&quot;Jake&quot;" rel="II" wn_offset="9870926"/>
      <dsyntnode class="verb" lexeme="be" mode="" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode class="adjective" lexeme="bored" rel="II" wn_offset="2432682"/>
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Anne&quot;" number="sg" person="" ref="&quot;Anne&quot;" rel="I" wn_offset="10345804"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="suggest" mode="" mood="ind" rel="II" tense="past" wn_offset="875394">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Anne&quot;" number="sg" person="" property_0="crazy" ref="&quot;Anne&quot;" rel="I" wn_offset="10345804">
        <dsyntnode class="adjective" lexeme="crazy" rel="ATTR" wn_offset="0886448"/>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="play" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="1717436">
        <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="Jake" number="sg" person="" ref="Jake" rel="I" wn_offset="9870926">
          <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
            <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Anne" number="sg" person="" ref="Anne" rel="II" wn_offset="10345804"/>
          </dsyntnode>
        </dsyntnode>
        <dsyntnode class="preposition" lexeme="in" rel="ATTR">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="snow" number="sg" person="" ref="$anon_noun3066743:coke_9()_1$" rel="II" wn_offset="3066743"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="agree" mode="" mood="ind" rel="II" tense="past" wn_offset="805376">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Jake&quot;" number="sg" person="" ref="&quot;Jake&quot;" rel="I" wn_offset="9870926"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="go" mode="" mood="ind" rel="II" tense="past" wn_offset="2723951">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Anne&quot;" number="sg" person="" property_0="crazy" ref="&quot;Anne&quot;" rel="I" wn_offset="10345804">
        <dsyntnode class="adjective" lexeme="crazy" rel="ATTR" wn_offset="0886448"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="house" number="sg" person="" ref="@anon_noun3545150:house()_1@" rel="II" wn_offset="3545150"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="get" mode="" mood="ind" rel="II" tense="past" wn_offset="2210855">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="Jake" number="sg" person="" ref="Jake" rel="I" wn_offset="9870926">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Anne" number="sg" person="" ref="Anne" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="rope" number="sg" person="" ref="$anon_noun4108268:rope()_1$" rel="II" wn_offset="4108268"/>
      <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
        <dsyntnode class="verb" extrapo="+" lexeme="make" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="2560585">
          <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="Jake" number="sg" person="" ref="Jake" rel="I" wn_offset="9870926">
            <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
              <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Anne" number="sg" person="" ref="Anne" rel="II" wn_offset="10345804"/>
            </dsyntnode>
          </dsyntnode>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="handlebar" number="pl" person="" ref="$anon_GENERIC(GROUP(noun3487090:handlebar(), ()))_1$" rel="II" wn_offset="3487090"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="8">
    <dsyntnode class="verb" lexeme="go" mode="" mood="ind" rel="II" tense="past" wn_offset="2723951">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="Jake" number="sg" person="" ref="Jake" rel="I" wn_offset="9870926">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Anne" number="sg" person="" ref="Anne" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hill" number="sg" person="" ref="@anon_noun9303008:hill()_1@" rel="II" wn_offset="9303008"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="9">
    <dsyntnode class="verb" lexeme="sled" mode="" mood="ind" rel="II" tense="past" wn_offset="1939174">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="Jake" number="sg" person="" ref="Jake" rel="I" wn_offset="9870926">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Anne" number="sg" person="" ref="Anne" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="adverb" lexeme="fast" position="pre-verbal" rel="ATTR"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="10">
    <dsyntnode class="verb" lexeme="go" mode="" mood="ind" rel="II" tense="past" wn_offset="2723951">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="Jake" number="sg" person="" ref="Jake" rel="I" wn_offset="9870926">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Anne" number="sg" person="" ref="Anne" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hill" number="sg" person="" ref="@anon_noun9303008:hill()_2@" rel="II" wn_offset="9303008"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="11">
    <dsyntnode class="verb" lexeme="consider" mode="" mood="ind" rel="II" tense="past" wn_offset="734054">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="Jake" number="sg" person="" ref="Jake" rel="I" wn_offset="9870926">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Anne" number="sg" person="" ref="Anne" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="sled" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="1939174">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hill" number="sg" person="" ref="@anon_noun9303008:hill()_2@" rel="II" wn_offset="9303008"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="12">
    <dsyntnode class="verb" lexeme="want" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="1825237">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Jake&quot;" number="sg" person="" ref="&quot;Jake&quot;" rel="I" wn_offset="9870926"/>
      <dsyntnode class="verb" lexeme="sled" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="1939174">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hill" number="sg" person="" ref="@anon_noun9303008:hill()_2@" rel="II" wn_offset="9303008"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="13">
    <dsyntnode class="verb" lexeme="sled" mode="" mood="ind" rel="II" tense="past" wn_offset="1939174">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Anne&quot;" number="sg" person="" property_0="crazy" ref="&quot;Anne&quot;" rel="I" wn_offset="10345804">
        <dsyntnode class="adjective" lexeme="crazy" rel="ATTR" wn_offset="0886448"/>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hill" number="sg" person="" ref="@anon_noun9303008:hill()_2@" rel="II" wn_offset="9303008"/>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="be" mode="" mood="ind" rel="II" tense="past" wn_offset="-1">
          <dsyntnode class="adjective" lexeme="crazy" rel="II" wn_offset="0886448"/>
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Anne&quot;" number="sg" person="" ref="&quot;Anne&quot;" rel="I" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="14">
    <dsyntnode class="verb" lexeme="crash" mode="" mood="ind" rel="II" tense="past" wn_offset="2088627">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Anne&quot;" number="sg" person="" property_0="crazy" ref="&quot;Anne&quot;" rel="I" wn_offset="10345804">
        <dsyntnode class="adjective" lexeme="crazy" rel="ATTR" wn_offset="0886448"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="15">
    <dsyntnode class="verb" lexeme="go" mode="" mood="ind" rel="II" tense="past" wn_offset="2723951">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="Jake" number="sg" person="" ref="Jake" rel="I" wn_offset="9870926">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Anne" number="sg" person="" ref="Anne" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="letter" number="sg" person="" ref="$anon_prop the part of something(noun6624161:letter()-M, anon_noun9303008:hill()_3)_1$" rel="II" wn_offset="6624161">
          <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="hill" number="sg" person="" ref="anon_noun9303008:hill()_3" rel="I" wn_offset="9303008"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="16">
    <dsyntnode class="verb" lexeme="try" mode="" mood="ind" rel="II" tense="past" wn_offset="2530167">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="Jake" number="sg" person="" ref="Jake" rel="I" wn_offset="9870926">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Anne" number="sg" person="" ref="Anne" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="sled" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="1939174"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="17">
    <dsyntnode class="verb" lexeme="sled" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="1939174">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="Jake" number="sg" person="" ref="Jake" rel="I" wn_offset="9870926">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Anne" number="sg" person="" ref="Anne" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="18">
    <dsyntnode class="verb" lexeme="enjoy" mode="" mood="ind" rel="II" tense="past" wn_offset="1820302">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Anne&quot;" number="sg" person="" property_0="crazy" ref="&quot;Anne&quot;" rel="I" wn_offset="10345804">
        <dsyntnode class="adjective" lexeme="crazy" rel="ATTR" wn_offset="0886448"/>
      </dsyntnode>
      <dsyntnode class="" lexeme="that" rel="ATTR">
        <dsyntnode class="verb" lexeme="suggest" mode="" mood="ind" rel="II" tense="past" wn_offset="875394">
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Anne&quot;" number="sg" person="" ref="&quot;Anne&quot;" rel="I" wn_offset="10345804"/>
          <dsyntnode class="verb" lexeme="play" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="1717436">
            <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="Jake" number="sg" person="" ref="Jake" rel="I" wn_offset="9870926">
              <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
                <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Anne" number="sg" person="" ref="Anne" rel="II" wn_offset="10345804"/>
              </dsyntnode>
            </dsyntnode>
            <dsyntnode class="preposition" lexeme="in" rel="ATTR">
              <dsyntnode article="def" class="common_noun" gender="neut" lexeme="snow" number="sg" person="" ref="$anon_noun3066743:coke_9()_1$" rel="II" wn_offset="3066743"/>
            </dsyntnode>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
</dsynts-list>
