<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="go" mode="" mood="ind" rel="II" tense="past" wn_offset="2723951">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="brewpub" number="sg" person="" ref="@anon_noun2897389:brewpub()_1@" rel="II" wn_offset="2897389"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="meet" mode="" mood="ind" rel="II" tense="past" wn_offset="2486932">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" ref="&quot;anon_noun10129825:girl(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10129825"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="convince" mode="" mood="ind" rel="II" tense="past" wn_offset="769553">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" ref="&quot;anon_noun10129825:girl(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10129825"/>
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="II" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="take" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="2627934">
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" ref="&quot;anon_noun10129825:girl(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10129825"/>
        <dsyntnode class="preposition" lexeme="to" rel="ATTR">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="trailer park" number="sg" person="" ref="@anon_noun4467506:trailer camp_2()_1@" rel="II" wn_offset="4467506"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="go" mode="" mood="ind" rel="II" tense="past" wn_offset="2723951">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" ref="anon_noun10129825:girl(CharacterGender.Female)_1" rel="I" wn_offset="10129825">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Male)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="trailer park" number="sg" person="" ref="@anon_noun4467506:trailer camp_2()_1@" rel="II" wn_offset="4467506"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="park" mode="" mood="ind" rel="II" tense="past" wn_offset="1493380">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="vehicle" number="sg" person="" ref="$anon_noun4524313:vehicle()_1$" rel="II" wn_offset="4524313"/>
      <dsyntnode class="preposition" lexeme="near" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="trailer" number="sg" person="" ref="$anon_noun4467099:trailer()_1$" rel="II" wn_offset="4467099"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="sit" mode="" mood="ind" rel="II" tense="past" wn_offset="1543123">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" ref="anon_noun10129825:girl(CharacterGender.Female)_1" rel="I" wn_offset="10129825">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Male)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="at" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="table" number="sg" person="" ref="$anon_noun4379243:table()_1$" rel="II" wn_offset="4379243"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="neck" mode="" mood="ind" rel="II" tense="past" wn_offset="1426153">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" ref="anon_noun10129825:girl(CharacterGender.Female)_1" rel="I" wn_offset="10129825">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Male)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="invite" mode="" mood="ind" rel="II" tense="past" wn_offset="1760143">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" ref="&quot;anon_noun10129825:girl(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10129825"/>
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="II" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="enter" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="2016523">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="trailer" number="sg" person="" ref="$anon_noun4467099:trailer()_1$" rel="II" wn_offset="4467099"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="8">
    <dsyntnode class="verb" lexeme="think" mode="" mood="ind" rel="II" tense="past" wn_offset="607780">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="mate" mode="" mood="ind" rel="III" tense="past" wn_offset="1428853">
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" ref="anon_noun10129825:girl(CharacterGender.Female)_1" rel="I" wn_offset="10129825">
          <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
            <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Male)_1" rel="II" wn_offset="10345804"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="9">
    <dsyntnode class="verb" lexeme="enter" mode="" mood="ind" rel="II" tense="past" wn_offset="2016523">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" ref="anon_noun10129825:girl(CharacterGender.Female)_1" rel="I" wn_offset="10129825">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Male)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="trailer" number="sg" person="" ref="$anon_noun4467099:trailer()_1$" rel="II" wn_offset="4467099"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="10">
    <dsyntnode class="verb" lexeme="greet" mode="" mood="ind" rel="II" tense="past" wn_offset="897241">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="husband" number="sg" person="" property_0="naked" ref="&quot;anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1&quot;" rel="I" wn_offset="10193967">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" property_0="naked" ref="anon_noun10129825:girl(CharacterGender.Female)_1" rel="I" wn_offset="10129825"/>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" ref="anon_noun10129825:girl(CharacterGender.Female)_1" rel="II" wn_offset="10129825">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Male)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="11">
    <dsyntnode class="verb" lexeme="stare" mode="" mood="ind" rel="II" tense="past" wn_offset="2132745">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="husband" number="sg" person="" property_0="naked" ref="&quot;anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1&quot;" rel="I" wn_offset="10193967">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" property_0="naked" ref="anon_noun10129825:girl(CharacterGender.Female)_1" rel="I" wn_offset="10129825"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="II" wn_offset="10345804"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="12">
    <dsyntnode class="verb" lexeme="think" mode="" mood="ind" rel="II" tense="past" wn_offset="607780">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="grab" mode="" mood="ind" rel="III" tense="past" wn_offset="2358217">
        <dsyntnode article="def" class="common_noun" gender="masc" lexeme="husband" number="sg" person="" property_0="naked" ref="&quot;anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1&quot;" rel="I" wn_offset="10193967">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" property_0="naked" ref="anon_noun10129825:girl(CharacterGender.Female)_1" rel="I" wn_offset="10129825"/>
        </dsyntnode>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="gun" number="sg" person="" ref="$anon_GENERIC(noun3467984:gun())_1$" rel="II" wn_offset="3467984"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="13">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="frightened" rel="II" wn_offset="0079629"/>
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="think" mode="" mood="ind" rel="II" tense="past" wn_offset="607780">
          <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10345804"/>
          <dsyntnode class="verb" lexeme="grab" mode="" mood="ind" rel="II" tense="past" wn_offset="2358217">
            <dsyntnode article="def" class="common_noun" gender="masc" lexeme="husband" number="sg" person="" property_0="naked" ref="&quot;anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1&quot;" rel="I" wn_offset="10193967">
              <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" property_0="naked" ref="anon_noun10129825:girl(CharacterGender.Female)_1" rel="I" wn_offset="10129825"/>
            </dsyntnode>
            <dsyntnode article="def" class="common_noun" gender="neut" lexeme="gun" number="sg" person="" ref="$anon_GENERIC(noun3467984:gun())_1$" rel="II" wn_offset="3467984"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="14">
    <dsyntnode class="verb" lexeme="realize" mode="" mood="ind" rel="II" tense="past" wn_offset="728617">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="husband" number="sg" person="" property_0="naked" ref="&quot;anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1&quot;" rel="I" wn_offset="10193967">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" property_0="naked" ref="anon_noun10129825:girl(CharacterGender.Female)_1" rel="I" wn_offset="10129825"/>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="be" mode="" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode class="adjective" lexeme="naked" rel="II" wn_offset="1698760"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="15">
    <dsyntnode class="verb" lexeme="cover" mode="" mood="ind" rel="II" tense="past" wn_offset="1207951">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="husband" number="sg" person="" property_0="naked" ref="&quot;anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1&quot;" rel="I" wn_offset="10193967">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" property_0="naked" ref="anon_noun10129825:girl(CharacterGender.Female)_1" rel="I" wn_offset="10129825"/>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="husband" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1&quot;" rel="II" wn_offset="10193967">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" ref="anon_noun10129825:girl(CharacterGender.Female)_1" rel="I" wn_offset="10129825"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="16">
    <dsyntnode class="verb" lexeme="tell" mode="" mood="ind" rel="II" tense="past" wn_offset="720961">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" ref="&quot;anon_noun10129825:girl(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10129825"/>
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="husband" number="sg" person="" property_0="naked" ref="&quot;anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1&quot;" rel="II" wn_offset="10193967">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" property_0="naked" ref="anon_noun10129825:girl(CharacterGender.Female)_1" rel="I" wn_offset="10129825"/>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="be" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10345804"/>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="friend" number="sg" person="" ref="&quot;anon_GENERIC(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10129825:girl(CharacterGender.Female)_1))_1&quot;" rel="II" wn_offset="10112591">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" ref="anon_noun10129825:girl(CharacterGender.Female)_1" rel="I" wn_offset="10129825"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="17">
    <dsyntnode class="verb" lexeme="leave" mode="" mood="ind" rel="II" tense="past" wn_offset="2721438">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="trailer" number="sg" person="" ref="$anon_noun4467099:trailer()_1$" rel="II" wn_offset="4467099"/>
      <dsyntnode class="adverb" lexeme="post-haste" position="pre-verbal" rel="ATTR"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="18">
    <dsyntnode class="verb" lexeme="return" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="2004874">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="brewpub" number="sg" person="" ref="@anon_noun2897389:brewpub()_1@" rel="II" wn_offset="2897389"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
</dsynts-list>
