<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="love" mode="" mood="ind" rel="II" tense="past" wn_offset="1775164">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="husband" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1&quot;" rel="II" wn_offset="10193967">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="working" rel="II" wn_offset="1836117"/>
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode class="preposition" lexeme="in" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="office" number="sg" person="" ref="@anon_noun3841666:office()_1@" rel="II" wn_offset="3841666"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="enter" mode="" mood="ind" rel="II" tense="past" wn_offset="2016523">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="exterminator" number="sg" person="" ref="&quot;anon_noun10074339:exterminator(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10074339"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="office" number="sg" person="" ref="@anon_noun3841666:office()_1@" rel="II" wn_offset="3841666"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="think" mode="" mood="ind" rel="II" tense="past" wn_offset="689344">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode class="verb" lexeme="be" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode class="adjective" lexeme="sexually attractive" rel="II" wn_offset="0733406"/>
        <dsyntnode article="def" class="common_noun" gender="masc" lexeme="exterminator" number="sg" person="" ref="&quot;anon_noun10074339:exterminator(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10074339"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="speak" mode="" mood="ind" rel="II" tense="past" wn_offset="941990">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="exterminator" number="sg" person="" ref="&quot;anon_noun10074339:exterminator(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10074339"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="think" mode="" mood="ind" rel="II" tense="past" wn_offset="689344">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode class="verb" lexeme="be" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode class="adjective" lexeme="sexually attractive" rel="II" wn_offset="0733406"/>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="voice" number="sg" person="" ref="|anon_role of something(noun5202284:voice(), anon_noun10074339:exterminator(CharacterGender.Male)_1)_1|" rel="I" wn_offset="5202284">
          <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="exterminator" number="sg" person="" ref="anon_noun10074339:exterminator(CharacterGender.Male)_1" rel="I" wn_offset="10074339"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="remember" mode="" mood="ind" rel="II" tense="past" wn_offset="607780">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode class="verb" lexeme="date" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="2485844">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="man" number="sg" person="" property_0="asCondition" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun10287213:man(CharacterGender.Neutral), ())_1&quot;" rel="II" wn_offset="10287213">
          <dsyntnode class="adjective" lexeme="asCondition" rel="ATTR" wn_offset="-1"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="think" mode="" mood="ind" rel="II" tense="past" wn_offset="689344">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode class="verb" lexeme="more" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode article="def" class="common_noun" gender="masc" lexeme="exterminator" number="sg" person="" ref="&quot;anon_noun10074339:exterminator(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10074339"/>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="man" number="sg" person="" property_0="asCondition" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun10287213:man(CharacterGender.Neutral), ())_1&quot;" rel="II" wn_offset="10287213">
          <dsyntnode class="adjective" lexeme="asCondition" rel="ATTR" wn_offset="-1"/>
        </dsyntnode>
        <dsyntnode class="verb" lexeme="be" mood="ind" rel="III" tense="past" wn_offset="-1">
          <dsyntnode class="adjective" lexeme="sexually attractive" rel="II" wn_offset="0733406"/>
          <dsyntnode article="def" class="common_noun" gender="masc" lexeme="exterminator" number="sg" person="" ref="&quot;anon_noun10074339:exterminator(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10074339"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="8">
    <dsyntnode class="verb" lexeme="be" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="working" rel="II" wn_offset="1836117"/>
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="9">
    <dsyntnode class="verb" lexeme="return" mode="" mood="ind" rel="II" tense="past" wn_offset="2004874">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="home" number="sg" person="" ref="@anon_noun3259505:dwelling_2()_1@" rel="II" wn_offset="3259505"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="10">
    <dsyntnode class="verb" lexeme="see" mode="" mood="ind" rel="II" tense="past" wn_offset="2129289">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode class="verb" lexeme="prepare" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="406243">
        <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="husband" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1&quot;" rel="I" wn_offset="10193967">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
        </dsyntnode>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="dinner" number="sg" person="" property_0="tasty" ref="$anon_noun7575726:dinner()_1$" rel="II" wn_offset="7575726">
          <dsyntnode class="adjective" lexeme="tasty" rel="ATTR" wn_offset="2395115"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="11">
    <dsyntnode class="verb" lexeme="trade" mode="cond" mood="cond" polarity="neg" rel="II" tense="past" wn_offset="2260362">
      <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="husband" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1&quot;" rel="II" wn_offset="10193967">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="for" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="masc" lexeme="exterminator" number="sg" person="" ref="&quot;anon_noun10074339:exterminator(CharacterGender.Male)_1&quot;" rel="II" wn_offset="10074339"/>
      </dsyntnode>
      <dsyntnode lexeme="IF" rel="ATTR" starting_point="+">
        <dsyntnode class="verb" lexeme="want" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="1825237">
          <dsyntnode article="def" class="common_noun" gender="masc" lexeme="exterminator" number="sg" person="" ref="&quot;anon_noun10074339:exterminator(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10074339"/>
          <dsyntnode class="verb" lexeme="tempt" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="1807770">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="decide" mode="" mood="ind" rel="I" tense="past" wn_offset="697589">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
        <dsyntnode class="preposition" lexeme="because" rel="ATTR">
          <dsyntnode class="verb" lexeme="love" mode="" mood="ind" rel="II" tense="past" wn_offset="1775164">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
            <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="husband" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1&quot;" rel="II" wn_offset="10193967">
              <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
            </dsyntnode>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
</dsynts-list>
