<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="go" mode="" mood="ind" rel="II" tense="past" wn_offset="2723951">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" property_0="picky" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804">
        <dsyntnode class="adjective" lexeme="picky" rel="ATTR" wn_offset="0984624"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="salon" number="sg" person="" ref="@anon_noun4131208:salon()_1@" rel="II" wn_offset="4131208"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
        <dsyntnode class="verb" extrapo="+" lexeme="cut" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="1552519">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="hairstylist" number="sg" person="" ref="&quot;anon_noun10155849:hairdresser_2(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10155849"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hair" number="sg" person="" ref="$anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$" rel="II" wn_offset="5254393">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="cut" mode="" mood="ind" rel="II" tense="past" wn_offset="1552519">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="hairstylist" number="sg" person="" ref="&quot;anon_noun10155849:hairdresser_2(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10155849"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hair" number="sg" person="" ref="$anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$" rel="II" wn_offset="5254393">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="charge" mode="" mood="ind" rel="II" tense="past" wn_offset="2320374">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="hairstylist" number="sg" person="" ref="&quot;anon_noun10155849:hairdresser_2(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10155849"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" property_0="picky" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804">
        <dsyntnode class="adjective" lexeme="picky" rel="ATTR" wn_offset="0984624"/>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="fifty dollar bill" number="sg" person="" ref="$anon_noun13395187:fifty dollar bill()_1$" rel="III" wn_offset="13395187"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="dislike" mode="" mood="ind" rel="II" tense="past" wn_offset="1776727">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" property_0="picky" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804">
        <dsyntnode class="adjective" lexeme="picky" rel="ATTR" wn_offset="0984624"/>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hair" number="sg" person="" ref="$anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$" rel="II" wn_offset="5254393">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
      </dsyntnode>
      <dsyntnode class="adverb" lexeme="later" position="pre-verbal" rel="ATTR"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="go" mode="" mood="ind" rel="II" tense="past" wn_offset="2723951">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" property_0="picky" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804">
        <dsyntnode class="adjective" lexeme="picky" rel="ATTR" wn_offset="0984624"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Supercuts" number="sg" person="" ref="@Supercuts@" rel="II" wn_offset="4131208"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
        <dsyntnode class="verb" extrapo="+" lexeme="cut" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="1552519">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="hairstylist" number="sg" person="" ref="&quot;anon_noun10155849:hairdresser_2(CharacterGender.Female)_2&quot;" rel="I" wn_offset="10155849"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hair" number="sg" person="" ref="$anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$" rel="II" wn_offset="5254393">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="tell" mode="" mood="ind" rel="II" tense="past" wn_offset="720961">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" property_0="picky" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804">
        <dsyntnode class="adjective" lexeme="picky" rel="ATTR" wn_offset="0984624"/>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="hairstylist" number="sg" person="" ref="&quot;anon_noun10155849:hairdresser_2(CharacterGender.Female)_2&quot;" rel="II" wn_offset="10155849"/>
      <dsyntnode class="" lexeme="that" rel="ATTR">
        <dsyntnode class="verb" lexeme="want" mode="" mood="ind" rel="II" tense="past" wn_offset="1825237">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hair" number="sg" person="" ref="$anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$" rel="II" wn_offset="5254393">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
          </dsyntnode>
          <dsyntnode class="verb" lexeme="be" mood="inf-to" rel="III" tense="inf-to" wn_offset="-1">
            <dsyntnode class="adjective" lexeme="smaller" rel="II" wn_offset="1394922"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="tell" mode="" mood="ind" rel="II" tense="past" wn_offset="720961">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="hairstylist" number="sg" person="" ref="&quot;anon_noun10155849:hairdresser_2(CharacterGender.Female)_2&quot;" rel="I" wn_offset="10155849"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" property_0="picky" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804">
        <dsyntnode class="adjective" lexeme="picky" rel="ATTR" wn_offset="0984624"/>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="be" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode class="adjective" lexeme="busy" rel="II" wn_offset="0035978"/>
        <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Supercuts" number="sg" person="" ref="@Supercuts@" rel="I" wn_offset="4131208"/>
      </dsyntnode>
      <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
        <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
          <dsyntnode class="adjective" lexeme="glad" rel="II" wn_offset="1146920"/>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="hairstylist" number="sg" person="" ref="&quot;anon_noun10155849:hairdresser_2(CharacterGender.Female)_2&quot;" rel="I" wn_offset="10155849"/>
          <dsyntnode class="preposition" lexeme="because" rel="ATTR">
            <dsyntnode class="verb" lexeme="be" mode="" mood="ind" rel="II" tense="past" wn_offset="-1">
              <dsyntnode class="adjective" lexeme="busy" rel="II" wn_offset="0035978"/>
              <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Supercuts" number="sg" person="" ref="@Supercuts@" rel="I" wn_offset="4131208"/>
            </dsyntnode>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="cut" mode="" mood="ind" rel="II" tense="past" wn_offset="1552519">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="hairstylist" number="sg" person="" ref="&quot;anon_noun10155849:hairdresser_2(CharacterGender.Female)_2&quot;" rel="I" wn_offset="10155849"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hair" number="sg" person="" ref="$anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$" rel="II" wn_offset="5254393">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
      </dsyntnode>
      <dsyntnode class="adverb" lexeme="haphazard" position="pre-verbal" rel="ATTR"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="8">
    <dsyntnode class="verb" lexeme="dislike" mode="" mood="ind" rel="II" tense="past" wn_offset="1776727">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" property_0="picky" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804">
        <dsyntnode class="adjective" lexeme="picky" rel="ATTR" wn_offset="0984624"/>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hair" number="sg" person="" ref="$anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$" rel="II" wn_offset="5254393">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="9">
    <dsyntnode class="verb" lexeme="want" mode="" mood="ind" rel="II" tense="past" wn_offset="1825237">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" property_0="picky" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804">
        <dsyntnode class="adjective" lexeme="picky" rel="ATTR" wn_offset="0984624"/>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hair" number="sg" person="" ref="$anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$" rel="II" wn_offset="5254393">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="be" mood="inf-to" rel="III" tense="inf-to" wn_offset="-1">
        <dsyntnode class="adjective" lexeme="smaller" rel="II" wn_offset="1394922"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
</dsynts-list>
