<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="like" mode="" mood="ind" rel="II" tense="past" wn_offset="1824736">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="best friend" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Female, noun9851371:best friend(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Male)_1)_1&quot;" rel="II" wn_offset="9851371">
        <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Male)_1" rel="I" wn_offset="10345804"/>
      </dsyntnode>
      <dsyntnode class="adverb" lexeme="romantically" position="pre-verbal" rel="ATTR"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="dislike" mode="" mood="ind" rel="II" tense="past" wn_offset="1776727">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boyfriend" number="sg" person="" property_0="unsavory" ref="&quot;anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1&quot;" rel="II" wn_offset="9871364">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" property_0="unsavory" ref="anon_noun10129825:girl(CharacterGender.Female)_1" rel="I" wn_offset="10129825"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="be" mode="" mood="ind" rel="II" tense="past" wn_offset="-1">
          <dsyntnode class="adjective" lexeme="unsavory" rel="II" wn_offset="1627965"/>
          <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boyfriend" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1&quot;" rel="I" wn_offset="9871364">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" ref="anon_noun10129825:girl(CharacterGender.Female)_1" rel="I" wn_offset="10129825"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" ref="&quot;anon_noun10129825:girl(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10129825"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="best friend" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Female, noun9851371:best friend(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Male)_1)_1&quot;" rel="II" wn_offset="9851371">
        <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Male)_1" rel="I" wn_offset="10345804"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="decide" mode="" mood="ind" rel="II" tense="past" wn_offset="697589">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" ref="anon_noun10129825:girl(CharacterGender.Female)_1" rel="I" wn_offset="10129825">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Male)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="see" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="2129289">
        <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Pineapple Express" number="sg" person="" ref="$Pineapple Express$" rel="II" wn_offset="6613686"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="mean" rel="II" wn_offset="0905039"/>
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boyfriend" number="sg" person="" property_0="unsavory" ref="&quot;anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1&quot;" rel="I" wn_offset="9871364">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" property_0="unsavory" ref="anon_noun10129825:girl(CharacterGender.Female)_1" rel="I" wn_offset="10129825"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="toward" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" ref="&quot;anon_noun10129825:girl(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10129825"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="travel" mode="" mood="ind" rel="II" tense="past" wn_offset="1835496">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boyfriend" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1" rel="I" wn_offset="9871364">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" ref="anon_noun10129825:girl(CharacterGender.Female)_1" rel="I" wn_offset="10129825"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" ref="anon_noun10129825:girl(CharacterGender.Female)_1" rel="II" wn_offset="10129825"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="mention" mode="" mood="ind" rel="II" tense="past" wn_offset="1023071">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" ref="&quot;anon_noun10129825:girl(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10129825"/>
      <dsyntnode class="" lexeme="that" rel="ATTR">
        <dsyntnode class="verb" lexeme="enter" mode="" mood="ind" rel="II" tense="past" wn_offset="2016523">
          <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boyfriend" number="sg" person="" property_0="unsavory" ref="&quot;anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1&quot;" rel="I" wn_offset="9871364">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" property_0="unsavory" ref="anon_noun10129825:girl(CharacterGender.Female)_1" rel="I" wn_offset="10129825"/>
          </dsyntnode>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="driveway" number="sg" person="" ref="$anon_noun3244388:driveway()_1$" rel="II" wn_offset="3244388"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="call" mode="" mood="ind" rel="II" tense="past" wn_offset="789448">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" ref="&quot;anon_noun10129825:girl(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10129825"/>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="decide" mode="" mood="ind" rel="II" tense="past" wn_offset="697589">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" ref="anon_noun10129825:girl(CharacterGender.Female)_1" rel="I" wn_offset="10129825">
            <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
              <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Male)_1" rel="II" wn_offset="10345804"/>
            </dsyntnode>
          </dsyntnode>
          <dsyntnode class="verb" lexeme="see" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="2129289">
            <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Pineapple Express" number="sg" person="" ref="$Pineapple Express$" rel="II" wn_offset="6613686"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="8">
    <dsyntnode class="verb" lexeme="enter" mode="" mood="ind" rel="II" tense="past" wn_offset="2016523">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boyfriend" number="sg" person="" property_0="unsavory" ref="&quot;anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1&quot;" rel="I" wn_offset="9871364">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" property_0="unsavory" ref="anon_noun10129825:girl(CharacterGender.Female)_1" rel="I" wn_offset="10129825"/>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="driveway" number="sg" person="" ref="$anon_noun3244388:driveway()_1$" rel="II" wn_offset="3244388"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="9">
    <dsyntnode class="verb" lexeme="see" mode="" mood="ind" rel="II" tense="past" wn_offset="2129289">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" ref="anon_noun10129825:girl(CharacterGender.Female)_1" rel="I" wn_offset="10129825">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Male)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Pineapple Express" number="sg" person="" ref="$Pineapple Express$" rel="II" wn_offset="6613686"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="10">
    <dsyntnode class="verb" lexeme="say" mode="" mood="ind" rel="II" tense="past" wn_offset="1009240">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" ref="&quot;anon_noun10129825:girl(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10129825"/>
      <dsyntnode class="verb" lexeme="be" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode class="adjective" lexeme="mad" rel="II" wn_offset="0115193"/>
        <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boyfriend" number="sg" person="" property_0="unsavory" ref="&quot;anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1&quot;" rel="I" wn_offset="9871364">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" property_0="unsavory" ref="anon_noun10129825:girl(CharacterGender.Female)_1" rel="I" wn_offset="10129825"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="11">
    <dsyntnode class="verb" lexeme="say" mode="" mood="ind" rel="II" tense="past" wn_offset="1009240">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" ref="&quot;anon_noun10129825:girl(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10129825"/>
      <dsyntnode class="verb" lexeme="try" mode="" mood="ind" rel="III" tense="past" wn_offset="2530167">
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" ref="&quot;anon_noun10129825:girl(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10129825"/>
        <dsyntnode class="verb" lexeme="call" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="789448">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="cellphone" number="sg" person="" ref="$anon_noun2992529:cellular telephone_3()_1$" rel="II" wn_offset="2992529"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="call" mode="" mood="ind" rel="III" tense="past" wn_offset="789448">
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" ref="&quot;anon_noun10129825:girl(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10129825"/>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="telephone" number="sg" person="" ref="$anon_noun6272290:telephone()_1$" rel="II" wn_offset="6272290"/>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="tell" mode="" mood="ind" rel="III" tense="past" wn_offset="720961">
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" ref="&quot;anon_noun10129825:girl(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10129825"/>
        <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boyfriend" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1&quot;" rel="II" wn_offset="9871364">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" ref="anon_noun10129825:girl(CharacterGender.Female)_1" rel="I" wn_offset="10129825"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
        <dsyntnode class="verb" lexeme="pick" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="1976089">
          <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boyfriend" number="sg" person="" property_0="unsavory" ref="&quot;anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1&quot;" rel="I" wn_offset="9871364">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" property_0="unsavory" ref="anon_noun10129825:girl(CharacterGender.Female)_1" rel="I" wn_offset="10129825"/>
          </dsyntnode>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="cellphone" number="sg" person="" ref="$anon_noun2992529:cellular telephone_3()_1$" rel="II" wn_offset="2992529"/>
          <dsyntnode class="participle" lexeme="up" rel="II"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="12">
    <dsyntnode class="verb" lexeme="think" mode="" mood="ind" rel="II" tense="past" wn_offset="689344">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="exclude" mode="" mood="ind" rel="III" tense="past" wn_offset="2449340">
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" ref="&quot;anon_noun10129825:girl(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10129825"/>
        <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boyfriend" number="sg" person="" property_0="unsavory" ref="&quot;anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1&quot;" rel="II" wn_offset="9871364">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="girl" number="sg" person="" property_0="unsavory" ref="anon_noun10129825:girl(CharacterGender.Female)_1" rel="I" wn_offset="10129825"/>
        </dsyntnode>
        <dsyntnode class="adverb" lexeme="intentionally" position="pre-verbal" rel="ATTR"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
</dsynts-list>
