<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="snow" mode="" mood="ind" rel="II" tense="past" wn_offset="2758977"/>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="plan" mode="" mood="ind" rel="II" tense="past" wn_offset="704690">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode class="verb" lexeme="visit" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="2493030">
        <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="grandparent" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10143172:grandparent(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1&quot;" rel="II" wn_offset="10143172">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="visit" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="2493030">
        <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="parent" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10399491:parent(CharacterGender.Neutral), John), ())_1&quot;" rel="II" wn_offset="10399491">
          <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="John" number="sg" person="" ref="John" rel="I" wn_offset="10287213"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
        <dsyntnode class="verb" lexeme="go" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="2723951">
          <dsyntnode class="preposition" lexeme="to" rel="ATTR">
            <dsyntnode article="def" class="common_noun" gender="neut" lexeme="farm" number="sg" person="" ref="@anon_noun3322099:farm()_1@" rel="II" wn_offset="3322099"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="go" mode="" mood="ind" rel="II" tense="past" wn_offset="2723951">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="Jack" number="sg" person="" ref="Jack" rel="I" wn_offset="9870926">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="Bob" number="sg" person="" ref="Bob" rel="II" wn_offset="9870926"/>
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Anne" number="sg" person="" ref="Anne" rel="II" wn_offset="10129825"/>
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Cherokee Park" number="sg" person="" ref="@Cherokee Park@" rel="II" wn_offset="8615149"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
        <dsyntnode class="verb" extrapo="+" lexeme="sled" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="1939174">
          <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="Jack" number="sg" person="" ref="Jack" rel="I" wn_offset="9870926">
            <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
              <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="Bob" number="sg" person="" ref="Bob" rel="II" wn_offset="9870926"/>
              <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Anne" number="sg" person="" ref="Anne" rel="II" wn_offset="10129825"/>
              <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II"/>
            </dsyntnode>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="see" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="2129289">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Cherokee Park" number="sg" person="" ref="@Cherokee Park@" rel="II" wn_offset="8615149"/>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="snow" mode="" mood="ind" rel="II" tense="past" wn_offset="2758977"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="return" mode="" mood="ind" rel="II" tense="past" wn_offset="2004874">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Cherokee Park" number="sg" person="" ref="@Cherokee Park@" rel="II" wn_offset="8615149"/>
      </dsyntnode>
      <dsyntnode class="adverb" lexeme="later" position="pre-verbal" rel="ATTR"/>
      <dsyntnode class="preposition" lexeme="with" rel="ATTR">
        <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="friend" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1&quot;" rel="II" wn_offset="10112591">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="sled" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="1939174">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="play" mode="" mood="ind" rel="II" tense="past" wn_offset="1719302">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode class="preposition" lexeme="in" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="snow" number="sg" person="" ref="$anon_noun3066743:coke_9()_1$" rel="II" wn_offset="3066743"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="drink" mode="" mood="ind" rel="II" tense="past" wn_offset="1170052">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hot chocolate" number="sg" person="" ref="$anon_noun7922764:cocoa_7()_1$" rel="II" wn_offset="7922764"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="8">
    <dsyntnode class="verb" lexeme="leave" mode="" mood="ind" rel="II" tense="past" wn_offset="2009433">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Cherokee Park" number="sg" person="" ref="@Cherokee Park@" rel="II" wn_offset="8615149"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="9">
    <dsyntnode class="verb" lexeme="arrive" mode="" mood="ind" rel="II" tense="past" wn_offset="2005948">
      <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="brother" number="sg" person="" ref="&quot;anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1&quot;" rel="I" wn_offset="9876454">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
</dsynts-list>
