<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="be" mode="cond" mood="cond" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="silent" rel="II" wn_offset="0174983"/>
      <dsyntnode class="preposition" lexeme="toward" rel="ATTR">
        <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Ted&quot;" number="sg" person="" ref="&quot;Ted&quot;" rel="II" wn_offset="10193967">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode lexeme="IF" rel="ATTR" starting_point="+">
        <dsyntnode class="verb" lexeme="annoy" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="1787955">
          <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Ted&quot;" number="sg" person="" ref="&quot;Ted&quot;" rel="I" wn_offset="10193967">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
          </dsyntnode>
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="realize" mode="" mood="ind" rel="I" tense="past" wn_offset="728617">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="expect" mode="" mood="ind" rel="II" tense="past" wn_offset="719734">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode class="verb" lexeme="realize" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="728617">
        <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Ted&quot;" number="sg" person="" ref="&quot;Ted&quot;" rel="I" wn_offset="10193967">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
        </dsyntnode>
        <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
          <dsyntnode class="adjective" lexeme="angry" rel="II" wn_offset="1173697"/>
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
        <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
          <dsyntnode class="adjective" lexeme="sorry" rel="II" wn_offset="1150475"/>
          <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Ted&quot;" number="sg" person="" ref="&quot;Ted&quot;" rel="I" wn_offset="10193967">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="realize" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="728617">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Ted&quot;" number="sg" person="" ref="&quot;Ted&quot;" rel="I" wn_offset="10193967">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="be" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode class="adjective" lexeme="angry" rel="II" wn_offset="1173697"/>
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="forget" mode="" mood="ind" rel="II" tense="past" wn_offset="614829">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode class="verb" lexeme="be" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode class="adjective" lexeme="angry" rel="II" wn_offset="1173697"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="want" mode="" mood="ind" rel="II" tense="past" wn_offset="1825237">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Ted&quot;" number="sg" person="" ref="&quot;Ted&quot;" rel="I" wn_offset="10193967">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="communicate" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="742320">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
        <dsyntnode class="adverb" lexeme="maturely" position="pre-verbal" rel="ATTR"/>
      </dsyntnode>
      <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
        <dsyntnode class="verb" lexeme="be" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="-1">
          <dsyntnode class="adjective" lexeme="childish" rel="II" wn_offset="1493016"/>
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="tell" mode="" mood="ind" rel="II" tense="past" wn_offset="720961">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Ted&quot;" number="sg" person="" ref="&quot;Ted&quot;" rel="I" wn_offset="10193967">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II"/>
      <dsyntnode class="" lexeme="that" rel="ATTR">
        <dsyntnode class="verb" lexeme="want" mode="" mood="ind" rel="II" tense="past" wn_offset="1825237">
          <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Ted&quot;" number="sg" person="" ref="&quot;Ted&quot;" rel="I" wn_offset="10193967">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
          </dsyntnode>
          <dsyntnode class="verb" lexeme="communicate" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="742320">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
            <dsyntnode class="adverb" lexeme="maturely" position="pre-verbal" rel="ATTR"/>
          </dsyntnode>
          <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
            <dsyntnode class="verb" lexeme="be" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="-1">
              <dsyntnode class="adjective" lexeme="childish" rel="II" wn_offset="1493016"/>
              <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
            </dsyntnode>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="say" mode="" mood="ind" rel="II" tense="past" wn_offset="1009240">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode class="verb" lexeme="possible" mood="ind" polarity="neg" rel="III" tense="past" wn_offset="-1">
        <dsyntnode class="verb" lexeme="communicate" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="742320">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
          <dsyntnode class="adverb" lexeme="maturely" position="pre-verbal" rel="ATTR"/>
        </dsyntnode>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode class="verb" lexeme="be" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="-1">
            <dsyntnode class="adjective" lexeme="childish" rel="II" wn_offset="1493016"/>
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="tell" mode="" mood="ind" rel="II" tense="past" wn_offset="720961">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Ted&quot;" number="sg" person="" ref="&quot;Ted&quot;" rel="II" wn_offset="10193967">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="be" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode class="adjective" lexeme="well-behaved" rel="II" wn_offset="1125241"/>
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
        <dsyntnode class="adverb" lexeme="generally" position="pre-verbal" rel="ATTR"/>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="cry" mode="" mood="ind" rel="III" tense="past" wn_offset="913065">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="be" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode class="adjective" lexeme="sorry" rel="II" wn_offset="1150475"/>
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="ignore" mode="" mood="ind" rel="III" tense="past" wn_offset="1059564">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="mother" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1&quot;" rel="I" wn_offset="10332385">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
        </dsyntnode>
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II"/>
      </dsyntnode>
      <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
        <dsyntnode class="verb" lexeme="anger" mode="" mood="ind" rel="II" tense="past" wn_offset="1785971">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="mother" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1&quot;" rel="II" wn_offset="10332385">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="8">
    <dsyntnode class="verb" lexeme="say" mode="" mood="ind" rel="II" tense="past" wn_offset="1009240">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Ted&quot;" number="sg" person="" ref="&quot;Ted&quot;" rel="I" wn_offset="10193967">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="as" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="mother" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1&quot;" rel="II" wn_offset="10332385">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
        </dsyntnode>
        <dsyntnode class="verb" lexeme="be" mood="ind" rel="III" tense="past" wn_offset="-1">
          <dsyntnode class="adjective" lexeme="childish" rel="II" wn_offset="1493016"/>
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="9">
    <dsyntnode class="verb" lexeme="agree" mode="" mood="ind" rel="II" tense="past" wn_offset="805376">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="10">
    <dsyntnode class="verb" lexeme="hope" mode="" mood="ind" rel="II" tense="past" wn_offset="1811441">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode class="verb" lexeme="change" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="550117"/>
    </dsyntnode>
  </dsynts>
</dsynts-list>
