<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="meet" mode="" mood="ind" rel="II" tense="past" wn_offset="2486932">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="Jake" number="sg" person="" ref="Jake" rel="I" wn_offset="10287213">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Ann" number="sg" person="" ref="Ann" rel="II" wn_offset="10788852"/>
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jane" number="sg" person="" ref="Jane" rel="II" wn_offset="10129825"/>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="at" rel="ATTR">
        <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Urec" number="sg" person="" ref="@Urec@" rel="II" wn_offset="8514034"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="exercise" mode="" mood="ind" rel="II" tense="past" wn_offset="1166093">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="Jake" number="sg" person="" ref="Jake" rel="I" wn_offset="10287213">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Ann" number="sg" person="" ref="Ann" rel="II" wn_offset="10788852"/>
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jane" number="sg" person="" ref="Jane" rel="II" wn_offset="10129825"/>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="converse" mode="" mood="ind" rel="II" tense="past" wn_offset="964694">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="Jake" number="sg" person="" ref="Jake" rel="I" wn_offset="10287213">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Ann" number="sg" person="" ref="Ann" rel="II" wn_offset="10788852"/>
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jane" number="sg" person="" ref="Jane" rel="II" wn_offset="10129825"/>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
          <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="Jake" number="sg" person="" ref="Jake" rel="I" wn_offset="10287213">
            <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
              <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Ann" number="sg" person="" ref="Ann" rel="II" wn_offset="10788852"/>
              <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jane" number="sg" person="" ref="Jane" rel="II" wn_offset="10129825"/>
              <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
            </dsyntnode>
          </dsyntnode>
          <dsyntnode class="verb" lexeme="speak" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="941990">
            <dsyntnode class="adverb" lexeme="publicly" position="pre-verbal" rel="ATTR"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="say" mode="" mood="ind" rel="II" tense="past" wn_offset="1009240">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Jane&quot;" number="sg" person="" ref="&quot;Jane&quot;" rel="I" wn_offset="10129825"/>
      <dsyntnode class="verb" lexeme="be" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Jane&quot;" number="sg" person="" ref="&quot;Jane&quot;" rel="I" wn_offset="10129825"/>
        <dsyntnode class="verb" lexeme="say" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="1009240">
          <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
            <dsyntnode class="adjective" lexeme="irresponsible" rel="II" wn_offset="1997910"/>
            <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="behavior" number="sg" person="" ref="|anon_role of something unique(noun4897762:demeanor_3(), Lindsay Lohan)_1|" rel="I" wn_offset="4897762">
              <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Lindsay Lohan" number="sg" person="" ref="Lindsay Lohan" rel="I" wn_offset="9903153"/>
            </dsyntnode>
          </dsyntnode>
        </dsyntnode>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode class="verb" lexeme="say" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="1009240">
            <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
              <dsyntnode class="adjective" lexeme="reprehensible" rel="II" wn_offset="2035765"/>
              <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Lindsay Lohan&quot;" number="sg" person="" ref="&quot;Lindsay Lohan&quot;" rel="I" wn_offset="9903153"/>
            </dsyntnode>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="say" mode="" mood="ind" rel="II" tense="past" wn_offset="1009240">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Jake&quot;" number="sg" person="" ref="&quot;Jake&quot;" rel="I" wn_offset="10287213"/>
      <dsyntnode class="verb" lexeme="be" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Jake&quot;" number="sg" person="" ref="&quot;Jake&quot;" rel="I" wn_offset="10287213"/>
        <dsyntnode class="verb" lexeme="say" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="1009240">
          <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
            <dsyntnode class="adjective" lexeme="spiritual" rel="II" wn_offset="0631193"/>
            <dsyntnode article="def" class="common_noun" gender="neut" lexeme="meditativeness" number="sg" person="" ref="|anon_noun4660805:pensiveness_2()_1|" rel="I" wn_offset="4660805"/>
          </dsyntnode>
        </dsyntnode>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode class="verb" lexeme="say" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="1009240">
            <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
              <dsyntnode class="adjective" lexeme="beneficial" rel="II" wn_offset="0064787"/>
              <dsyntnode article="def" class="common_noun" gender="neut" lexeme="meditativeness" number="sg" person="" ref="|anon_noun4660805:pensiveness_2()_1|" rel="I" wn_offset="4660805"/>
            </dsyntnode>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="say" mode="" mood="ind" rel="II" tense="past" wn_offset="1009240">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Ann&quot;" number="sg" person="" ref="&quot;Ann&quot;" rel="I" wn_offset="10788852"/>
      <dsyntnode class="verb" lexeme="be" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Ann&quot;" number="sg" person="" ref="&quot;Ann&quot;" rel="I" wn_offset="10788852"/>
        <dsyntnode class="verb" lexeme="say" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="1009240">
          <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
            <dsyntnode class="adjective" lexeme="praiseworthy" rel="II" wn_offset="2585545"/>
            <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Ron Clark&quot;" number="sg" person="" ref="&quot;Ron Clark&quot;" rel="I" wn_offset="10694258"/>
          </dsyntnode>
        </dsyntnode>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode class="verb" lexeme="say" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="1009240">
            <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
              <dsyntnode class="adjective" lexeme="accomplished" rel="II" wn_offset="2129535"/>
              <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Ron Clark&quot;" number="sg" person="" ref="&quot;Ron Clark&quot;" rel="I" wn_offset="10694258"/>
            </dsyntnode>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="say" mode="" mood="ind" rel="II" tense="past" wn_offset="1009240">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="be" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
        <dsyntnode class="verb" lexeme="say" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="1009240">
          <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
            <dsyntnode class="adjective" lexeme="charitable" rel="II" wn_offset="0359459"/>
            <dsyntnode article="def" class="common_noun" gender="neut" lexeme="Princess Diana" number="sg" person="" ref="&quot;anon_noun10933658:Diana_2(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="10933658"/>
          </dsyntnode>
        </dsyntnode>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode class="verb" lexeme="say" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="1009240">
            <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
              <dsyntnode class="adjective" lexeme="praiseworthy" rel="II" wn_offset="2585545"/>
              <dsyntnode article="def" class="common_noun" gender="neut" lexeme="Princess Diana" number="sg" person="" ref="&quot;anon_noun10933658:Diana_2(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="10933658"/>
            </dsyntnode>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="talk" mode="" mood="ind" rel="II" tense="past" wn_offset="941990">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="Jake" number="sg" person="" ref="Jake" rel="I" wn_offset="10287213">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Ann" number="sg" person="" ref="Ann" rel="II" wn_offset="10788852"/>
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jane" number="sg" person="" ref="Jane" rel="II" wn_offset="10129825"/>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="about" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="technique" number="sg" person="" ref="|anon_noun5643190:proficiency_2()_1|" rel="II" wn_offset="5643190"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="8">
    <dsyntnode class="verb" lexeme="call" mode="" mood="ind" rel="II" tense="past" wn_offset="789448">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="Jake" number="sg" person="" ref="Jake" rel="I" wn_offset="10287213">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Ann" number="sg" person="" ref="Ann" rel="II" wn_offset="10788852"/>
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jane" number="sg" person="" ref="Jane" rel="II" wn_offset="10129825"/>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Amy&quot;" number="sg" person="" ref="&quot;Amy&quot;" rel="II" wn_offset="10243137"/>
      <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
        <dsyntnode class="verb" extrapo="+" lexeme="tell" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="720961">
          <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="Jake" number="sg" person="" ref="Jake" rel="I" wn_offset="10287213">
            <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
              <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Ann" number="sg" person="" ref="Ann" rel="II" wn_offset="10788852"/>
              <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jane" number="sg" person="" ref="Jane" rel="II" wn_offset="10129825"/>
              <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
            </dsyntnode>
          </dsyntnode>
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Amy&quot;" number="sg" person="" ref="&quot;Amy&quot;" rel="II" wn_offset="10243137"/>
          <dsyntnode class="" lexeme="that" rel="ATTR">
            <dsyntnode class="verb" lexeme="meet" mode="" mood="ind" rel="II" tense="past" wn_offset="2486932">
              <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="Jake" number="sg" person="" ref="Jake" rel="I" wn_offset="10287213">
                <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
                  <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Ann" number="sg" person="" ref="Ann" rel="II" wn_offset="10788852"/>
                  <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jane" number="sg" person="" ref="Jane" rel="II" wn_offset="10129825"/>
                  <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
                </dsyntnode>
              </dsyntnode>
              <dsyntnode class="preposition" lexeme="at" rel="ATTR">
                <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Urec" number="sg" person="" ref="@Urec@" rel="II" wn_offset="8514034"/>
              </dsyntnode>
            </dsyntnode>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
</dsynts-list>
