<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="graze" mood="ind" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bull" number="sg" ref="bull" rel="I" wn_offset="2403325"/>
      <dsyntnode class="preposition" lexeme="in" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hayfield" number="sg" ref="hayfield" rel="II" wn_offset="8570634"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="watch" mood="ind" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="lion" number="sg" ref="lion" rel="I" wn_offset="2129165"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bull" number="sg" ref="bull" rel="II" wn_offset="2403325"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="salivate" mood="ind" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="lion" number="sg" ref="lion" rel="I" wn_offset="2129165"/>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="want" mood="ind" rel="II" tense="past">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="lion" number="sg" pro="pro" ref="lion" rel="I" wn_offset="2129165"/>
          <dsyntnode class="verb" lexeme="eat" mood="ind" rel="II" tense="past">
            <dsyntnode article="def" class="common_noun" gender="neut" lexeme="lion" number="sg" pro="pro" ref="lion" rel="I" wn_offset="2129165"/>
            <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bull" number="sg" ref="bull" rel="II" wn_offset="2403325"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="attack" mood="ind" polarity="neg" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="lion" number="sg" ref="lion" rel="I" wn_offset="2129165"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bull" number="sg" ref="bull" rel="II" wn_offset="2403325"/>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="fear" mood="ind" rel="II" tense="past">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="lion" number="sg" pro="pro" ref="lion" rel="I" wn_offset="2129165"/>
          <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="horn" number="sg" ref="horn" rel="II" wn_offset="14758027">
            <dsyntnode class="ATTR" lexeme="every"/>
            <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bull" number="sg" ref="bull" rel="II" wn_offset="2403325"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="be" mood="ind" tense="past">
      <dsyntnode class="adjective" lexeme="hungry" rel="II"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="lion" number="sg" ref="lion" rel="I" wn_offset="2129165"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="decide" mood="ind" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="lion" number="sg" ref="lion" rel="I" wn_offset="2129165"/>
      <dsyntnode class="verb" lexeme="attempt" mood="ind" rel="II" tense="past">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="lion" number="sg" pro="pro" ref="lion" rel="I" wn_offset="2129165"/>
        <dsyntnode class="verb" lexeme="kill" mood="ind" rel="II" tense="past">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="lion" number="sg" pro="pro" ref="lion" rel="I" wn_offset="2129165"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bull" number="sg" ref="bull" rel="II" wn_offset="2403325"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="plan" mood="ind" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="lion" number="sg" ref="lion" rel="I" wn_offset="2129165"/>
      <dsyntnode class="verb" lexeme="trick" mood="ind" rel="II" tense="past">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="lion" number="sg" pro="pro" ref="lion" rel="I" wn_offset="2129165"/>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bull" number="sg" ref="bull" rel="II" wn_offset="2403325"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="be" mood="ind" polarity="neg" rel="II" tense="past">
          <dsyntnode class="adjective" lexeme="able" rel="II"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="lion" number="sg" pro="pro" ref="lion" rel="I" wn_offset="2129165"/>
          <dsyntnode lexeme="TO" rel="ATTR">
            <dsyntnode class="verb" lexeme="fight" mood="inf" rel="II" tense="past">
              <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bull" number="sg" pro="pro" ref="bull" rel="II" wn_offset="2403325"/>
            </dsyntnode>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="walk" mood="ind" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="lion" number="sg" ref="lion" rel="I" wn_offset="2129165"/>
      <dsyntnode class="preposition" lexeme="toward" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bull" number="sg" ref="bull" rel="II" wn_offset="2403325"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="8">
    <dsyntnode class="verb" lexeme="feigning" mood="ind" tense="past">
      <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past">
        <dsyntnode class="adjective" lexeme="friendly" rel="II"/>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="lion" number="sg" ref="lion" rel="I" wn_offset="2129165"/>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="lion" number="sg" pro="pro" ref="lion" rel="I" wn_offset="2129165"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="9">
    <dsyntnode class="verb" lexeme="say" mood="ind" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="lion" number="sg" ref="lion" rel="I" wn_offset="2129165"/>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bull" number="sg" ref="bull" rel="II" wn_offset="2403325"/>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="admire" mood="ind" rel="II" tense="past">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="lion" number="sg" pro="pro" ref="lion" rel="I" wn_offset="2129165"/>
        <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="thigh" number="sg" ref="thigh" rel="II" wn_offset="5562249">
          <dsyntnode class="ATTR" lexeme="every"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bull" number="sg" ref="bull" rel="II" wn_offset="2403325"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="10">
    <dsyntnode class="verb" lexeme="advise" mood="ind" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="lion" number="sg" ref="lion" rel="I" wn_offset="2129165"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bull" number="sg" ref="bull" rel="II" wn_offset="2403325"/>
      <dsyntnode class="verb" lexeme="remove" mood="ind" rel="II" tense="past">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bull" number="sg" pro="pro" ref="bull" rel="I" wn_offset="2403325"/>
        <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="horn" number="sg" ref="horn" rel="II" wn_offset="14758027">
          <dsyntnode class="ATTR" lexeme="every"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bull" number="sg" ref="bull" rel="II" wn_offset="2403325"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past">
          <dsyntnode class="adjective" lexeme="ugly" rel="II"/>
          <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="horn" number="sg" ref="horn" rel="I" wn_offset="14758027">
            <dsyntnode class="ATTR" lexeme="every"/>
            <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bull" number="sg" ref="bull" rel="II" wn_offset="2403325"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="11">
    <dsyntnode class="verb" lexeme="succeed" mood="ind" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="lion" number="sg" ref="lion" rel="I" wn_offset="2129165"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="12">
    <dsyntnode class="verb" lexeme="be" mood="ind" tense="past">
      <dsyntnode class="adjective" lexeme="defenseless" rel="II"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bull" number="sg" ref="bull" rel="I" wn_offset="2403325"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="13">
    <dsyntnode class="verb" lexeme="eat" mood="ind" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="lion" number="sg" ref="lion" rel="I" wn_offset="2129165"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bull" number="sg" ref="bull" rel="II" wn_offset="2403325"/>
    </dsyntnode>
  </dsynts>
</dsynts-list>
