<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="annoy" mood="ind" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="fox" number="sg" ref="fox" rel="I" wn_offset="2118333"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="farmer" number="sg" ref="farmer" rel="II" wn_offset="10078806"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="enter" mood="ind" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="fox" number="sg" ref="fox" rel="I" wn_offset="2118333"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="yard" number="sg" ref="yard" rel="II" wn_offset="4610879"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="steal" mood="ind" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="fox" number="sg" ref="fox" rel="I" wn_offset="2118333"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bird" number="pl" ref="bird" rel="II" wn_offset="1503061"/>
      <dsyntnode class="preposition" lexeme="from" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="farmer" number="sg" ref="farmer" rel="II" wn_offset="10078806"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="trap" mood="ind" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="farmer" number="sg" ref="farmer" rel="I" wn_offset="10078806"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="fox" number="sg" ref="fox" rel="II" wn_offset="2118333"/>
      <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
        <dsyntnode class="verb" extrapo="+" lexeme="punish" mood="inf-to" rel="II" tense="past">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="farmer" number="sg" pro="pro" ref="farmer" rel="I" wn_offset="10078806"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="fox" number="sg" pro="pro" ref="fox" rel="II" wn_offset="2118333"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="tie" mood="ind" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="farmer" number="sg" ref="farmer" rel="I" wn_offset="10078806"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="fiber" number="sg" ref="fiber" rel="II" wn_offset="3331244"/>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="tail" number="sg" ref="tail" rel="II" wn_offset="2157557">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="fox" number="sg" ref="fox" rel="II" wn_offset="2118333"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="ignite" mood="ind" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="farmer" number="sg" ref="farmer" rel="I" wn_offset="10078806"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="fiber" number="sg" ref="fiber" rel="II" wn_offset="3331244"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="free" mood="ind" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="farmer" number="sg" ref="farmer" rel="I" wn_offset="10078806"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="fox" number="sg" ref="fox" rel="II" wn_offset="2118333"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="run" mood="ind" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="fox" number="sg" ref="fox" rel="I" wn_offset="2118333"/>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="cornfield" number="sg" ref="cornfield" rel="II" wn_offset="8544719"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="8">
    <dsyntnode class="verb" lexeme="run" mood="ind" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="fox" number="sg" ref="fox" rel="I" wn_offset="2118333"/>
      <dsyntnode class="preposition" lexeme="near" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="corn" number="sg" ref="corn" rel="II" wn_offset="7731952"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="9">
    <dsyntnode class="verb" lexeme="ignite" mood="ind" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="corn" number="sg" ref="corn" rel="I" wn_offset="7731952"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="10">
    <dsyntnode class="verb" lexeme="burn" mood="ind" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="corn" number="sg" ref="corn" rel="I" wn_offset="7731952"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="11">
    <dsyntnode class="verb" lexeme="lose" mood="ind" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="farmer" number="sg" ref="farmer" rel="I" wn_offset="10078806"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="corn" number="sg" ref="corn" rel="II" wn_offset="7731952"/>
    </dsyntnode>
  </dsynts>
</dsynts-list>
