<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="find" mood="ind" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="crow" number="sg" ref="crow" rel="I" wn_offset="1579028"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="pitcher" number="sg" ref="pitcher" rel="II" wn_offset="3950228"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="attempt" mood="ind" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="crow" number="sg" ref="crow" rel="I" wn_offset="1579028"/>
      <dsyntnode class="verb" lexeme="reach" mood="ind" rel="II" tense="past">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="crow" number="sg" pro="pro" ref="crow" rel="I" wn_offset="1579028"/>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="water" number="sg" ref="water" rel="II" wn_offset="7935504"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="with" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="beak" number="sg" ref="beak" rel="II" wn_offset="1758510">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="crow" number="sg" ref="crow" rel="II" wn_offset="1579028"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="adverb" lexeme="mightily" rel="ATTR"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="fail" mood="ind" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="crow" number="sg" ref="crow" rel="I" wn_offset="1579028"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="see" mood="ind" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="crow" number="sg" ref="crow" rel="I" wn_offset="1579028"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="remedy" number="sg" ref="remedy" rel="II" wn_offset="4074482"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="reach" mood="ind" polarity="neg" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="crow" number="sg" ref="crow" rel="I" wn_offset="1579028"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="remedy" number="sg" ref="remedy" rel="II" wn_offset="4074482"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="imagine" mood="ind" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="crow" number="sg" ref="crow" rel="I" wn_offset="1579028"/>
      <dsyntnode class="verb" lexeme="die" mood="ind" rel="II" tense="past">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="crow" number="sg" pro="pro" ref="crow" rel="I" wn_offset="1579028"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past">
          <dsyntnode class="adjective" lexeme="thirsty" rel="II"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="crow" number="sg" pro="pro" ref="crow" rel="I" wn_offset="1579028"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="plot" mood="ind" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="crow" number="sg" ref="crow" rel="I" wn_offset="1579028"/>
      <dsyntnode class="adverb" lexeme="cleverly" rel="ATTR"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="begin" mood="ind" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="crow" number="sg" ref="crow" rel="I" wn_offset="1579028"/>
      <dsyntnode class="verb" lexeme="drop" mood="ind" rel="II" tense="past">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="crow" number="sg" pro="pro" ref="crow" rel="I" wn_offset="1579028"/>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="rock" number="sg" ref="rock" rel="II" wn_offset="14696793"/>
        <dsyntnode class="preposition" lexeme="to" rel="ATTR">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="pitcher" number="sg" ref="pitcher" rel="II" wn_offset="3950228"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="8">
    <dsyntnode class="verb" lexeme="be" mood="ind" tense="past">
      <dsyntnode class="adjective" lexeme="rising" rel="II"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="water" number="sg" ref="water" rel="I" wn_offset="7935504"/>
      <dsyntnode class="adverb" lexeme="slowly" rel="ATTR"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="9">
    <dsyntnode class="verb" lexeme="repeat" mood="ind" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="crow" number="sg" ref="crow" rel="I" wn_offset="1579028"/>
      <dsyntnode class="verb" lexeme="drop" mood="ind" rel="II" tense="past">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="crow" number="sg" pro="pro" ref="crow" rel="I" wn_offset="1579028"/>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="rock" number="sg" ref="rock" rel="II" wn_offset="14696793"/>
        <dsyntnode class="preposition" lexeme="to" rel="ATTR">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="pitcher" number="sg" ref="pitcher" rel="II" wn_offset="3950228"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="10">
    <dsyntnode class="verb" lexeme="be" mood="ind" tense="past">
      <dsyntnode class="adjective" lexeme="full" rel="II"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="pitcher" number="sg" ref="pitcher" rel="I" wn_offset="3950228"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="11">
    <dsyntnode class="verb" lexeme="be" mood="ind" tense="past">
      <dsyntnode class="adjective" lexeme="full" rel="II"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="pitcher" number="sg" ref="pitcher" rel="I" wn_offset="3950228"/>
      <dsyntnode class="adverb" lexeme="finally" rel="ATTR"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="12">
    <dsyntnode class="verb" lexeme="drink" mood="ind" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="crow" number="sg" ref="crow" rel="I" wn_offset="1579028"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="13">
    <dsyntnode class="verb" lexeme="be" mood="ind" tense="past">
      <dsyntnode class="adjective" lexeme="satisfied" rel="II"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="crow" number="sg" ref="crow" rel="I" wn_offset="1579028"/>
    </dsyntnode>
  </dsynts>
</dsynts-list>
