<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<textplan-list>
  <textplan id="0" voice="Narrator">
    <proposition dialogue_act="0" id="1"/>
  </textplan>
  <textplan id="1" voice="Narrator">
    <proposition dialogue_act="1" id="1"/>
  </textplan>
  <textplan id="2" voice="Narrator">
    <proposition dialogue_act="2" id="1"/>
  </textplan>
  <textplan id="3" voice="Narrator">
    <proposition dialogue_act="3" id="1"/>
  </textplan>
  <textplan id="4" voice="Narrator">
    <proposition dialogue_act="4" id="1"/>
  </textplan>
  <textplan id="5" voice="Narrator">
    <proposition dialogue_act="5" id="1"/>
  </textplan>
  <textplan id="6" voice="Narrator">
    <proposition dialogue_act="6" id="1"/>
  </textplan>
  <textplan id="7" voice="Narrator">
    <proposition dialogue_act="7" id="1"/>
  </textplan>
  <textplan id="8" voice="Narrator">
    <proposition dialogue_act="8" id="1"/>
  </textplan>
  <textplan id="9" voice="Narrator">
    <proposition dialogue_act="9" id="1"/>
  </textplan>
  <textplan id="10" voice="Narrator">
    <proposition dialogue_act="10" id="1"/>
  </textplan>
  <textplan id="11" voice="Narrator">
    <proposition dialogue_act="11" id="1"/>
  </textplan>
  <textplan id="12" voice="Narrator">
    <proposition dialogue_act="12" id="1"/>
  </textplan>
  <textplan id="13" voice="Narrator">
    <proposition dialogue_act="13" id="1"/>
  </textplan>
  <textplan id="14" voice="Narrator">
    <proposition dialogue_act="14" id="1"/>
  </textplan>
  <textplan id="15" voice="Narrator">
    <proposition dialogue_act="15" id="1"/>
  </textplan>
  <textplan id="16" voice="Narrator">
    <proposition dialogue_act="16" id="1"/>
  </textplan>
  <textplan id="17" voice="Narrator">
    <proposition dialogue_act="17" id="1"/>
  </textplan>
  <textplan id="18" voice="Narrator">
    <proposition dialogue_act="18" id="1"/>
  </textplan>
  <textplan id="19" voice="Narrator">
    <proposition dialogue_act="19" id="1"/>
  </textplan>
  <textplan id="20" voice="Narrator">
    <proposition dialogue_act="20" id="1"/>
  </textplan>
  <textplan id="21" voice="Narrator">
    <proposition dialogue_act="21" id="1"/>
  </textplan>
  <textplan id="22" voice="Narrator">
    <proposition dialogue_act="22" id="1"/>
  </textplan>
  <textplan id="23" voice="Narrator">
    <proposition dialogue_act="23" id="1"/>
  </textplan>
  <textplan id="24" voice="Narrator">
    <proposition dialogue_act="24" id="1"/>
  </textplan>
  <textplan id="25" voice="Narrator">
    <proposition dialogue_act="25" id="1"/>
  </textplan>
  <textplan id="26" voice="Narrator">
    <proposition dialogue_act="26" id="1"/>
  </textplan>
  <textplan id="27" voice="Narrator">
    <proposition dialogue_act="27" id="1"/>
  </textplan>
  <textplan id="28" voice="Narrator">
    <proposition dialogue_act="28" id="1"/>
  </textplan>
  <textplan id="29" voice="Narrator">
    <proposition dialogue_act="29" id="1"/>
  </textplan>
  <textplan id="30" voice="Narrator">
    <proposition dialogue_act="30" id="1"/>
  </textplan>
  <textplan id="31" voice="Narrator">
    <proposition dialogue_act="31" id="1"/>
  </textplan>
</textplan-list>
