<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<textplan-list>
  <textplan id="0" voice="Narrator">
    <proposition dialogue_act="0" id="1"/>
  </textplan>
  <textplan id="1" voice="Narrator">
    <proposition dialogue_act="1" id="1"/>
  </textplan>
  <textplan id="2" voice="Narrator">
    <proposition dialogue_act="2" id="1"/>
  </textplan>
  <textplan id="3" voice="Narrator">
    <proposition dialogue_act="3" id="1"/>
  </textplan>
  <textplan id="4" voice="Narrator">
    <proposition dialogue_act="4" id="1"/>
  </textplan>
  <textplan id="5" voice="Narrator">
    <proposition dialogue_act="5" id="1"/>
  </textplan>
  <textplan id="6" voice="Narrator">
    <proposition dialogue_act="6" id="1"/>
  </textplan>
  <textplan id="7" voice="Narrator">
    <proposition dialogue_act="7" id="1"/>
  </textplan>
  <textplan id="8" voice="Narrator">
    <proposition dialogue_act="8" id="1"/>
  </textplan>
  <textplan id="9" voice="Narrator">
    <proposition dialogue_act="9" id="1"/>
  </textplan>
  <textplan id="10" voice="Narrator">
    <proposition dialogue_act="10" id="1"/>
  </textplan>
  <textplan id="11" voice="Narrator">
    <proposition dialogue_act="11" id="1"/>
  </textplan>
  <textplan id="12" voice="Narrator">
    <proposition dialogue_act="12" id="1"/>
  </textplan>
  <textplan id="13" voice="Narrator">
    <proposition dialogue_act="13" id="1"/>
  </textplan>
  <textplan id="14" voice="Narrator">
    <proposition dialogue_act="14" id="1"/>
  </textplan>
  <textplan id="15" voice="Narrator">
    <proposition dialogue_act="15" id="1"/>
  </textplan>
  <textplan id="16" voice="Narrator">
    <proposition dialogue_act="16" id="1"/>
  </textplan>
  <textplan id="17" voice="Narrator">
    <proposition dialogue_act="17" id="1"/>
  </textplan>
  <textplan id="18" voice="Narrator">
    <proposition dialogue_act="18" id="1"/>
  </textplan>
  <textplan id="19" voice="Narrator">
    <proposition dialogue_act="19" id="1"/>
  </textplan>
  <textplan id="20" voice="Narrator">
    <proposition dialogue_act="20" id="1"/>
  </textplan>
  <textplan id="21" voice="Narrator">
    <proposition dialogue_act="21" id="1"/>
  </textplan>
  <textplan id="22" voice="Narrator">
    <proposition dialogue_act="22" id="1"/>
  </textplan>
  <textplan id="23" voice="Narrator">
    <proposition dialogue_act="23" id="1"/>
  </textplan>
  <textplan id="24" voice="Narrator">
    <proposition dialogue_act="24" id="1"/>
  </textplan>
  <textplan id="25" voice="Narrator">
    <proposition dialogue_act="25" id="1"/>
  </textplan>
  <textplan id="26" voice="Narrator">
    <proposition dialogue_act="26" id="1"/>
  </textplan>
  <textplan id="27" voice="Narrator">
    <proposition dialogue_act="27" id="1"/>
  </textplan>
  <textplan id="28" voice="Narrator">
    <proposition dialogue_act="28" id="1"/>
  </textplan>
  <textplan id="29" voice="Narrator">
    <proposition dialogue_act="29" id="1"/>
  </textplan>
  <textplan id="30" voice="Narrator">
    <proposition dialogue_act="30" id="1"/>
  </textplan>
  <textplan id="31" voice="Narrator">
    <proposition dialogue_act="31" id="1"/>
  </textplan>
  <textplan id="32" voice="Narrator">
    <proposition dialogue_act="32" id="1"/>
  </textplan>
  <textplan id="33" voice="Narrator">
    <proposition dialogue_act="33" id="1"/>
  </textplan>
  <textplan id="34" voice="Narrator">
    <proposition dialogue_act="34" id="1"/>
  </textplan>
  <textplan id="35" voice="Narrator">
    <proposition dialogue_act="35" id="1"/>
  </textplan>
  <textplan id="36" voice="Narrator">
    <proposition dialogue_act="36" id="1"/>
  </textplan>
  <textplan id="37" voice="Narrator">
    <proposition dialogue_act="37" id="1"/>
  </textplan>
  <textplan id="38" voice="Narrator">
    <proposition dialogue_act="38" id="1"/>
  </textplan>
  <textplan id="39" voice="Narrator">
    <proposition dialogue_act="39" id="1"/>
  </textplan>
  <textplan id="40" voice="Narrator">
    <proposition dialogue_act="40" id="1"/>
  </textplan>
  <textplan id="41" voice="Narrator">
    <proposition dialogue_act="41" id="1"/>
  </textplan>
  <textplan id="42" voice="Narrator">
    <proposition dialogue_act="42" id="1"/>
  </textplan>
  <textplan id="43" voice="Narrator">
    <proposition dialogue_act="43" id="1"/>
  </textplan>
  <textplan id="44" voice="Narrator">
    <proposition dialogue_act="44" id="1"/>
  </textplan>
  <textplan id="45" voice="Narrator">
    <proposition dialogue_act="45" id="1"/>
  </textplan>
  <textplan id="46" voice="Narrator">
    <proposition dialogue_act="46" id="1"/>
  </textplan>
  <textplan id="47" voice="Narrator">
    <proposition dialogue_act="47" id="1"/>
  </textplan>
  <textplan id="48" voice="Narrator">
    <proposition dialogue_act="48" id="1"/>
  </textplan>
  <textplan id="49" voice="Narrator">
    <proposition dialogue_act="49" id="1"/>
  </textplan>
  <textplan id="50" voice="Narrator">
    <proposition dialogue_act="50" id="1"/>
  </textplan>
  <textplan id="51" voice="Narrator">
    <proposition dialogue_act="51" id="1"/>
  </textplan>
</textplan-list>
